Multiple bugs allowed malicious Android Applications to takeover Facebook/Workplace accounts==>https://ysamm.com/?p=729==>Wed, 29 Sep 2021 22:24:59 +0000
More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers==>https://ysamm.com/?p=708==>Fri, 03 Sep 2021 03:22:42 +0000
Oversightboard.com site-wide CSRF due to missing checking==>https://ysamm.com/?p=702==>Sun, 27 Jun 2021 09:42:51 +0000
Disclose unconfirmed email/phone of a Facebook user==>https://ysamm.com/?p=700==>Sun, 27 Jun 2021 09:33:09 +0000
Oculus SSO “Account Linking” bug leads to account takeover on third party websites and inside VR Games/Apps==>https://ysamm.com/?p=697==>Thu, 20 May 2021 10:36:57 +0000
One-click reflected XSS in www.instagram.com due to unfiltered URI schemes leads to account takeover==>https://ysamm.com/?p=695==>Thu, 13 May 2021 19:38:08 +0000
Identify a Facebook user by his phone number despite privacy settings set==>https://ysamm.com/?p=691==>Thu, 06 May 2021 23:15:18 +0000
Account takeover of Instagram accounts due to unrestricted permissions of third-party application’s generated tokens==>https://ysamm.com/?p=684==>Wed, 05 May 2021 14:35:18 +0000
Facebook account takeover due to unsafe redirects after the OAuth flow==>https://ysamm.com/?p=667==>Fri, 30 Apr 2021 01:11:00 +0000
Facebook account takeover due to a bypass of allowed callback URLs in the OAuth flow==>https://ysamm.com/?p=646==>Thu, 01 Apr 2021 23:27:30 +0000
I Built a TV That Plays All of Your Private YouTube Videos==>https://bugs.xdavidhu.me/google/2021/04/05/i-built-a-tv-that-plays-all-of-your-private-youtube-videos==>2021-04-05T11:00:00+00:00
The Embedded YouTube Player Told Me What You Were Watching (and more)==>https://bugs.xdavidhu.me/google/2021/01/18/the-embedded-youtube-player-told-me-what-you-were-watching-and-more==>2021-01-18T11:00:00+00:00
Stealing Your Private YouTube Videos, One Frame at a Time==>https://bugs.xdavidhu.me/google/2021/01/11/stealing-your-private-videos-one-frame-at-a-time==>2021-01-11T11:00:00+00:00
The unexpected Google wide domain check bypass==>https://bugs.xdavidhu.me/google/2020/03/08/the-unexpected-google-wide-domain-check-bypass==>2020-03-08T11:00:00+00:00
Exploiting GraphQL==>https://blog.assetnote.io/2021/08/29/exploiting-graphql/==>Sun, 29 Aug 2021 10:49:40 +0000
Contextual Content Discovery: You've forgotten about the API endpoints==>https://blog.assetnote.io/2021/04/05/contextual-content-discovery/==>Mon, 05 Apr 2021 14:09:26 +0000
H2C Smuggling in the Wild==>https://blog.assetnote.io/2021/03/18/h2c-smuggling/==>Thu, 18 Mar 2021 15:02:06 +0000
A Glossary of Blind SSRF Chains==>https://blog.assetnote.io/2021/01/13/blind-ssrf-chains/==>Wed, 13 Jan 2021 09:55:32 +0000
Finding Hidden Files and Folders on IIS using BigQuery==>https://blog.assetnote.io/2020/09/18/finding-hidden-files-folders-iis-bigquery/==>Fri, 18 Sep 2020 07:05:01 +0000
Hacking on Bug Bounties for Four Years==>https://blog.assetnote.io/2020/09/15/hacking-on-bug-bounties-for-four-years/==>Tue, 15 Sep 2020 14:16:30 +0000
Taking over Azure DevOps Accounts with 1 Click==>https://blog.assetnote.io/2020/06/28/subdomain-takeover-to-account-takeover/==>Sun, 28 Jun 2020 14:28:52 +0000
Expanding the Attack Surface: React Native Android Applications==>https://blog.assetnote.io/bug-bounty/2020/02/01/expanding-attack-surface-react-native/==>Sat, 01 Feb 2020 15:23:02 +0000
Zoom Zero Day Followup: Getting the RCE==>https://blog.assetnote.io/bug-bounty/2019/07/17/rce-on-zoom/==>Wed, 17 Jul 2019 11:25:33 +0000
Getting access to Zendesk’s Google Cloud and Artifactory from GitHub dotfile repos==>https://blog.assetnote.io/bug-bounty/2019/04/23/getting-access-zendesk-gcp/==>Tue, 23 Apr 2019 00:31:00 +0000
WRITE UP – GOOGLE VRP N/A: SSRF bypass with quadzero in Google Cloud Monitoring==>https://omespino.com/write-up-google-vrp-n-a-ssrf-bypass-with-quadzero-in-google-cloud-monitoring/==>Mon, 08 Mar 2021 21:01:22 +0000
WRITE UP: Google VRP N/A – Sandboxed RCE as root on Apigee API proxies==>https://omespino.com/write-up-google-vrp-n-a-sandboxed-rce-as-root-on-apigee-api-proxies/==>Sat, 19 Dec 2020 20:29:32 +0000
WRITE UP – [Google VRP Prize update] GOOGLE BUG BOUNTY: XSS to Cloud Shell instance takeover (RCE as root) – $5,000 USD==>https://omespino.com/write-up-google-bug-bounty-xss-to-cloud-shell-instance-takeover-rce-as-root-5000-usd/==>Thu, 01 Oct 2020 17:50:24 +0000
WRITE UP – Private bug bounty $$,$$$ USD: “RCE as root on Marathon-Mesos instance”==>https://omespino.com/write-up-private-bug-bounty-usd-rce-as-root-on-marathon-instance/==>Tue, 27 Aug 2019 23:39:46 +0000
WRITE UP – GOOGLE BUG BOUNTY: LFI ON PRODUCTION SERVERS in “springboard.google.com” – $13,337 USD==>https://omespino.com/write-up-google-bug-bounty-lfi-on-production-servers-in-redacted-google-com-13337-usd/==>Tue, 21 May 2019 16:10:36 +0000
WRITE UP – $1,000 USD IN 5 MINUTES, XSS STORED IN OUTLOOK.COM (IOS BROWSERS)==>https://omespino.com/write-up-1000-usd-in-5-minutes-xss-stored-in-outlook-com-ios-browsers/==>Thu, 14 Mar 2019 23:37:16 +0000
TUTORIAL – UNIVERSAL ANDROID SSL PINNING IN 10 MINUTES WITH FRIDA==>https://omespino.com/tutorial-universal-android-ssl-pinning-in-10-minutes-with-frida/==>Sat, 15 Dec 2018 12:41:05 +0000
WRITE UP – LOVE STORY, FROM CLOSED AS INFORMATIVE TO $3,500 USD, XSS STORED IN YAHOO! IOS MAIL APP==>https://omespino.com/write-up-lovestory-from-closed-as-informative-to-xx00-usd-in-yahoo-ios-mail-app/==>Fri, 07 Sep 2018 00:25:33 +0000
WRITE UP – TELEGRAM BUG BOUNTY – WHATSAPP N/A [“Blind” XSS Stored iOS in messengers twins, who really care about your security?]==>https://omespino.com/write-up-telegram-bug-bounty-whatsapp-n-a-blind-xss-stored-ios-in-messengers-twins-who-really-care-about-your-security/==>Mon, 16 Jul 2018 12:25:57 +0000
WRITE UP – TWITTER BUG BOUNTY [Report of my 1st bugbounty]: “POODLE SSLv3 bug on multiple twitter smtp servers”==>https://omespino.com/write-up-twitter-bug-bounty-my-1st-bugbounty-poodle-sslv3-bug-on-multiple-twitter-smtp-servers/==>Wed, 21 Feb 2018 19:01:34 +0000
Face à l&#8217;explosion des cyberattaques, les hackers éthiques volent au secours des entreprises==>https://www.usinenouvelle.com/editorial/face-a-l-explosion-des-cyberattaques-les-hackers-ethiques-volent-au-secours-des-entreprises.N1144737==>Thu, 30 Sep 2021 15:38:00 GMT
Bug Bounty als Teil der Cybersecurity-Strategie==>https://www.it-daily.net/shortnews/30663-bug-bounty-als-teil-der-cybersecurity-strategie==>Tue, 28 Sep 2021 16:09:00 GMT
La plateforme de sécurité crowdsourcée YesWeHack aide La Poste Suisse à sécuriser la confiance numérique de la Confédération helvétique==>https://www.globalsecuritymag.fr/La-plateforme-de-securite,20210914,116033.html==>Mon, 20 Sep 2021 07:26:00 GMT
Viginum : comment l&#8217;Etat veut contrer les ingérences numériques étrangères==>https://www.francetvinfo.fr/internet/reseaux-sociaux/facebook/viginum-comment-l-etat-veut-contrer-les-ingerences-numeriques-etrangeres_4773421.html==>Sat, 18 Sep 2021 07:28:00 GMT
Viginum : enquête au pays de la désinformation==>https://www.franceinter.fr/viginum-enquete-au-pays-de-la-desinformation==>Fri, 17 Sep 2021 07:25:00 GMT
Vol de données à l&#8217;AP-HP : &#8220;des personnes malveillantes pourraient s&#8217;en servir&#8221;==>https://france3-regions.francetvinfo.fr/paris-ile-de-france/paris/vol-de-donnees-a-l-ap-hp-des-personnes-malveillantes-pourraient-s-en-servir-2253406.html==>Thu, 16 Sep 2021 14:34:00 GMT
Schweiz siktar på e-röstning – nu jagar man säkerhetshål==>https://computersweden.idg.se/2.2683/1.755830/schweiz-siktar-pa-e-rostning--nu-jagar-man-sakerhetshal==>Thu, 16 Sep 2021 14:32:00 GMT
AP-HP : le piratage d’un fichier lié aux tests de dépistage du Covid-19 serait lié à « une récente faille » de sécurité de l’outil numérique utilisé pour le partage de fichiers==>https://www.solutions-numeriques.com/ap-hp-le-piratage-dun-fichier-lie-aux-tests-de-depistage-du-covid-19-serait-lie-a-une-recente-faille-de-securite-de-loutil-numerique-utilise-pour-le-partage-de-fichiers/==>Thu, 16 Sep 2021 07:27:00 GMT
Le cercle RH du mardi 14 septembre 2021==>https://www.bsmart.fr/video/8537-smart-job-partie-14-septembre-2021==>Tue, 14 Sep 2021 10:24:00 GMT
Une compétition réservée aux hackers&#8230; éthiques !==>https://www.lalibre.be/economie/digital/2021/09/13/une-competition-reservee-aux-hackers-ethiques-DFTQFVAYTFFFTH7A6CIYU5EXE4/==>Mon, 13 Sep 2021 10:29:00 GMT
Bug Bytes #140 – The Great leak, Sandwich Attacks & Better InfoSec resumes==>https://blog.intigriti.com/2021/09/29/bug-bytes-140-the-great-leak-sandwich-attacks-better-infosec-resumes/==>Wed, 29 Sep 2021 12:45:49 +0000
Waybackurls – Hacker Tools: Time-traveling for bounties 👩‍💻==>https://blog.intigriti.com/2021/09/24/hacker-tools-waybackurls/==>Fri, 24 Sep 2021 11:40:00 +0000
Bug Bytes #139 – OMIGOD, Code review guides & A bug hunter’s five year journey==>https://blog.intigriti.com/2021/09/22/bug-bytes-139-omigod-code-review-guides-a-bug-hunters-five-year-journey/==>Wed, 22 Sep 2021 13:47:16 +0000
Using bug bounty programs to tackle cryptocurrency security challenges ==>https://blog.intigriti.com/2021/09/17/using-bug-bounty-programs-tackle-cryptocurrency-security-challenges/==>Fri, 17 Sep 2021 07:00:00 +0000
Bug Bytes #138 – Web app security roadmap, OWASP Top 10 & Request smuggling via integer overflow==>https://blog.intigriti.com/2021/09/15/bug-bytes-138-web-app-security-roadmap-owasp-top-10-request-smuggling-via-integer-overflow/==>Wed, 15 Sep 2021 12:47:09 +0000
Dalfox – Hacker Tools: XSS Scanning Made Easy 👩‍💻==>https://blog.intigriti.com/2021/09/14/hacker-tools-dalfox/==>Tue, 14 Sep 2021 11:35:00 +0000
DPG Media uses bug bounty programs as the final step in its security process==>https://blog.intigriti.com/2021/09/14/dpg-media-bug-bounty-programs-final-step-security-process/==>Tue, 14 Sep 2021 10:14:06 +0000
The new OWASP Top 10 for 2021==>https://blog.intigriti.com/2021/09/10/owasp-top-10/==>Fri, 10 Sep 2021 12:45:12 +0000
5 insights into the recruitment & hiring process at Intigriti==>https://blog.intigriti.com/2021/09/10/recruitment-hiring-process-at-intigriti/==>Fri, 10 Sep 2021 10:40:00 +0000
Atos and Intigriti launch new integrated Bug Bounty service==>https://blog.intigriti.com/2021/09/10/atos-and-intigriti-launch-new-integrated-bug-bounty-service/==>Fri, 10 Sep 2021 07:36:11 +0000
GitLab AMA - Bug Bounty with Alex Chapman==>https://ajxchapman.github.io/media/2021/03/22/gitlab-ama.html==>Mon, 22 Mar 2021 00:00:00 -0500
Bugcrowd Big Bugs: BitBucket Pipelines Kata Containers Build Container Escape==>https://ajxchapman.github.io/containers/2021/02/28/kata-containers-escape.html==>Sun, 28 Feb 2021 00:00:00 -0600
Daily Swig - Container security: Privilege escalation bug patched in Docker Engine==>https://ajxchapman.github.io/media/2021/02/09/daily-swig.html==>Tue, 09 Feb 2021 00:00:00 -0600
Moby - Access to remapped root allows privilege escalation to real root==>https://ajxchapman.github.io/advisory/2021/02/02/CVE-2021-21284.html==>Tue, 02 Feb 2021 00:00:00 -0600
Kata Containers `hostPath` file write==>https://ajxchapman.github.io/bugreports/2020/11/30/bugcrowd-private-7bf77429-2b94-44ea-b6f9-c1fc59b2fd17.html==>Mon, 30 Nov 2020 00:00:00 -0600
Privileged Container Escape - Control Groups release_agent==>https://ajxchapman.github.io/containers/2020/11/19/privileged-container-escape.html==>Thu, 19 Nov 2020 00:00:00 -0600
Kata Containers - Improper file permissions for read-only volumes==>https://ajxchapman.github.io/advisory/2020/11/18/CVE-2020-28914.html==>Wed, 18 Nov 2020 00:00:00 -0600
GitLab - GitLab-Runner on Windows `DOCKER_AUTH_CONFIG` container host Command Injection==>https://ajxchapman.github.io/bugreports/2020/11/04/hackerone-gitlab-955016.html==>Wed, 04 Nov 2020 00:00:00 -0600
Daily Swig - Collaborative bug hunting ‘could be very lucrative’ – security pro Alex Chapman on the future of ethical hacking==>https://ajxchapman.github.io/media/2020/10/26/daily-swig.html==>Mon, 26 Oct 2020 00:00:00 -0500
GitLab - Command injection on runner host==>https://ajxchapman.github.io/advisory/2020/10/01/CVE-2020-13347.html==>Thu, 01 Oct 2020 00:00:00 -0500
WILSON Cloud Respwnder==>https://honoki.net/2021/07/11/wilson-cloud-respwnder/?utm_source=rss&utm_medium=rss&utm_campaign=wilson-cloud-respwnder==>Sun, 11 Jul 2021 16:37:31 +0000
Introducing BBRF: yet another Bug Bounty Reconnaissance Framework==>https://honoki.net/2020/10/08/introducing-bbrf-yet-another-bug-bounty-reconnaissance-framework/?utm_source=rss&utm_medium=rss&utm_campaign=introducing-bbrf-yet-another-bug-bounty-reconnaissance-framework==>Thu, 08 Oct 2020 14:21:11 +0000
CVE-2020-11518: how I bruteforced my way into your Active Directory==>https://honoki.net/2020/08/10/cve-2020-11518-how-i-bruteforced-my-way-into-your-active-directory/?utm_source=rss&utm_medium=rss&utm_campaign=cve-2020-11518-how-i-bruteforced-my-way-into-your-active-directory==>Mon, 10 Aug 2020 18:00:56 +0000
XXE-scape through the front door: circumventing the firewall with HTTP request smuggling==>https://honoki.net/2020/03/18/xxe-scape-through-the-front-door-circumventing-the-firewall-with-http-request-smuggling/?utm_source=rss&utm_medium=rss&utm_campaign=xxe-scape-through-the-front-door-circumventing-the-firewall-with-http-request-smuggling==>Wed, 18 Mar 2020 09:58:16 +0000
HTTP Request Smuggling – 5 Practical Tips==>https://honoki.net/2020/02/18/http-request-smuggling-5-practical-tips/?utm_source=rss&utm_medium=rss&utm_campaign=http-request-smuggling-5-practical-tips==>Tue, 18 Feb 2020 11:53:52 +0000
How to: Burp ♥ OpenVPN==>https://honoki.net/2019/06/21/how-to-burp-and-openvpn/?utm_source=rss&utm_medium=rss&utm_campaign=how-to-burp-and-openvpn==>Fri, 21 Jun 2019 19:40:05 +0000
I’ve Got You Under My Skin, Bill Evans Solo Transcription==>https://honoki.net/2019/05/05/ive-got-you-under-my-skin-bill-evans-solo-transcription/?utm_source=rss&utm_medium=rss&utm_campaign=ive-got-you-under-my-skin-bill-evans-solo-transcription==>Sun, 05 May 2019 12:23:14 +0000
RCE in Slanger, a Ruby implementation of Pusher==>https://honoki.net/2019/03/18/rce-in-slanger-0-6-0/?utm_source=rss&utm_medium=rss&utm_campaign=rce-in-slanger-0-6-0==>Mon, 18 Mar 2019 06:41:16 +0000
From blind XXE to root-level file read access==>https://honoki.net/2018/12/12/from-blind-xxe-to-root-level-file-read-access/?utm_source=rss&utm_medium=rss&utm_campaign=from-blind-xxe-to-root-level-file-read-access==>Wed, 12 Dec 2018 07:34:54 +0000
Punicoder – discover domains that are phishing you==>https://honoki.net/2017/04/19/punicoder-discover-domains-that-are-phishing-you/?utm_source=rss&utm_medium=rss&utm_campaign=punicoder-discover-domains-that-are-phishing-you==>Wed, 19 Apr 2017 08:50:29 +0000
Wallarm API Firewall outperforms Nginx in a production environment==>https://lab.wallarm.com/wallarm-api-firewall-outperforms-nginx-in-a-production-environment/==>Tue, 14 Sep 2021 23:43:50 +0000
An Introduction to the Specifics of Start-Ups Security==>https://lab.wallarm.com/an-introduction-to-the-specifics-of-start-ups-security/==>Thu, 26 Aug 2021 15:14:47 +0000
5 Themes for Product Security and Fostering Organizational Growth==>https://lab.wallarm.com/5-themes-for-product-security-and-fostering-organizational-growth/==>Thu, 05 Aug 2021 11:53:44 +0000
Securing REST with free API Firewall. How-to guide==>https://lab.wallarm.com/securing-rest-with-free-api-firewall-how-to-guide/==>Tue, 08 Jun 2021 08:43:22 +0000
Wallarm NG WAF is ranked as a “High Performer” by G2, Spring 2021!==>https://lab.wallarm.com/wallarm-ng-waf-is-ranked-as-a-high-performer-by-g2-spring-2021/==>Wed, 19 May 2021 11:24:33 +0000
What does Zero Trust mean for API security?==>https://lab.wallarm.com/what-does-zero-trust-mean-for-api-security/==>Fri, 07 May 2021 15:20:38 +0000
Wallarm API Discovery: Discover API endpoints automatically and secure them==>https://lab.wallarm.com/wallarm-api-discovery/==>Tue, 06 Apr 2021 18:27:17 +0000
http2smugl: HTTP2 request smuggling security testing tool==>https://lab.wallarm.com/http2smugl-http2-request-smuggling-security-testing-tool/==>Sun, 04 Apr 2021 18:47:35 +0000
Weekly exploit digest – March, 15-21 – VMware View Planner, Win32k ConsoleControl, Microsoft Windows Containers DP API==>https://lab.wallarm.com/exploit-digest-march-15-21-vulnerabilities-vmware-win32k-windows-containers/==>Sun, 21 Mar 2021 13:09:00 +0000
Web vulnerabilities exploit weekly digest #1. March 8-15th 2021. VMware vCenter and Apache OFBiz RCE.==>https://lab.wallarm.com/web-vulnerabilities-exploits-weekly-digest-1-march-8-15th-2021-vmware-vcenter-and-apache-ofbiz-rce/==>Tue, 16 Mar 2021 18:22:00 +0000
Cr0wnGhoul 1ETH Puzzle: You’ve Got Mail Write-up==>https://buer.haus/2021/05/13/cr0wnghoul-1eth-puzzle-youve-got-mail-write-up/==>Fri, 14 May 2021 03:05:12 +0000
coin_artist 50k Follower Puzzle – Write-up==>https://buer.haus/2021/05/05/coin_artist-50k-follower-puzzle-write-up/==>Wed, 05 May 2021 16:52:33 +0000
DEFCON 29 CTF Qualifier: 3FACTOOORX Write-up==>https://buer.haus/2021/05/03/defcon-29-ctf-qualifier-3factooorx-write-up/==>Mon, 03 May 2021 14:34:32 +0000
coin_artist – 34700 $coin Puzzle Write-Up ($20,000)==>https://buer.haus/2020/09/11/coin-coin-artist-20k-puzzle-write-up/==>Sat, 12 Sep 2020 07:10:38 +0000
h@cktivitycon – Pizza Time (Web 750)==>https://buer.haus/2020/07/31/hcktivitycon-pizza-time-web-750/==>Fri, 31 Jul 2020 19:10:55 +0000
NahamCon – Trash the Cache Write-up (Web 1000)==>https://buer.haus/2020/06/14/nahamcon-trash-the-cache-write-up-web-1000/==>Sun, 14 Jun 2020 21:09:18 +0000
JosieBellini’s Yours Truly Puzzle Walkthrough==>https://buer.haus/2020/03/03/josiebellinis-yours-truly-puzzle-walkthrough/==>Tue, 03 Mar 2020 15:16:32 +0000
A Tale of Exploitation in Spreadsheet File Conversions==>https://buer.haus/2019/10/18/a-tale-of-exploitation-in-spreadsheet-file-conversions/==>Fri, 18 Oct 2019 21:03:37 +0000
H1-5411 CTF Write-up by erbbysam and ziot==>https://buer.haus/2018/10/08/h1-5411-ctf-write-up-by-erbbysam-and-ziot/==>Mon, 08 Oct 2018 16:58:55 +0000
Montecrypto – ARGSS Write-Up==>https://buer.haus/2018/04/24/montecrypto-argss-write-up/==>Wed, 25 Apr 2018 03:30:40 +0000
Pentesting Multi-user and Android Enterprise apps==>https://techblog.mediaservice.net/2021/05/pentesting-multi-user-and-android-enterprise-apps/==>Mon, 03 May 2021 08:32:00 +0000
PrimeFaces CVE-2017-1000486 exploit – old but good!==>https://techblog.mediaservice.net/2021/02/primefaces-cve-2017-1000486/==>Fri, 12 Feb 2021 17:24:12 +0000
Android OkHttp3 4.2+ certificate pinning bypass for Frida and Brida==>https://techblog.mediaservice.net/2020/11/android-okhttp3-4-2-certificate-pinning-bypass-for-frida-and-brida/==>Fri, 20 Nov 2020 17:59:29 +0000
iOS 13 certificate pinning bypass for Frida and Brida==>https://techblog.mediaservice.net/2020/08/ios-13-certificate-pinning-bypass-for-frida-and-brida/==>Fri, 21 Aug 2020 12:54:56 +0000
LetMeHID! Red Teaming with P4wnP1 A.L.O.A.==>https://techblog.mediaservice.net/2020/05/letmehid/==>Mon, 04 May 2020 08:44:28 +0000
My ysoserial fork==>https://techblog.mediaservice.net/2020/04/my-ysoserial-fork/==>Mon, 27 Apr 2020 06:49:15 +0000
Java Deserialization Scanner 0.6 is out!==>https://techblog.mediaservice.net/2020/04/java-deserialization-scanner-0-6-is-out/==>Fri, 24 Apr 2020 09:21:04 +0000
CVE-2020-2771 – Heap-based buffer overflow in Solaris whodo and w commands==>https://techblog.mediaservice.net/2020/04/cve-2020-2771-heap-based-buffer-overflow-in-solaris-whodo-and-w-commands/==>Wed, 15 Apr 2020 11:26:13 +0000
LTR102 - Teaser==>https://blog.zsec.uk/ltr102-teaser/==>Thu, 23 Sep 2021 12:36:06 GMT
ADExplorer Exporting Quick Tip==>https://blog.zsec.uk/adexplorer-quick-tip/==>Fri, 10 Sep 2021 12:41:44 GMT
Ford Focus RS MK3 (Potentially For Sale)==>https://blog.zsec.uk/focus-rs-potentially-for-sale/==>Tue, 07 Sep 2021 09:00:00 GMT
Understanding Cobalt Strike Profiles==>https://blog.zsec.uk/cobalt-strike-profiles/==>Mon, 30 Aug 2021 10:53:07 GMT
Some of the [Many] Problems with Security Skills==>https://blog.zsec.uk/skills-shortage-security/==>Sun, 25 Jul 2021 11:51:58 GMT
Locking Down SSH - The Right Way==>https://blog.zsec.uk/locking-down-ssh-the-right-way/==>Sat, 22 May 2021 22:21:04 GMT
Social Profiling - OSINT for Red/Blue==>https://blog.zsec.uk/social-profiling/==>Sat, 22 May 2021 17:15:00 GMT
Old but Gold - Attack and Defend the Sys Admins==>https://blog.zsec.uk/old-but-gold/==>Sun, 28 Mar 2021 23:53:18 GMT
Paving The Way to DA - Complete Post (Pt 1,2 & 3)==>https://blog.zsec.uk/paving-2-da-wholeset/==>Sun, 21 Mar 2021 03:02:40 GMT
Reviving and Refactoring DNS Enum==>https://blog.zsec.uk/lepus-fork/==>Sun, 21 Mar 2021 02:52:15 GMT
Pass the Way to DA==>https://blog.zsec.uk/path2da-pt3/==>Mon, 18 Jan 2021 02:10:28 GMT
Certified Red Team Operator (CRTO) - Red Team Ops I Review==>https://blog.zsec.uk/crto-review/==>Fri, 01 Jan 2021 16:43:35 GMT
2020 - A year of Ups and Downs==>https://blog.zsec.uk/2020inreview/==>Tue, 15 Dec 2020 21:47:28 GMT
Learning The [Defence] Ropes 101 - Splunk Setup & Config==>https://blog.zsec.uk/ltr-d101-splunk/==>Mon, 23 Nov 2020 03:34:21 GMT
My First 2020 [NonTroll] CVE -  DLL Hijacking in NVIDIA System Management Interface (SMI)==>https://blog.zsec.uk/nvidia-cve-2020/==>Sun, 01 Nov 2020 09:00:00 GMT
From RpcView to PetitPotam==>https://itm4n.github.io/from-rpcview-to-petitpotam==>2021-09-02T00:00:00+00:00
Fuzzing Windows RPC with RpcView==>https://itm4n.github.io/fuzzing-windows-rpc-rpcview==>2021-08-01T00:00:00+00:00
Do You Really Know About LSA Protection (RunAsPPL)?==>https://itm4n.github.io/lsass-runasppl==>2021-04-07T00:00:00+00:00
An Unconventional Exploit for the RpcEptMapper Registry Key Vulnerability==>https://itm4n.github.io/windows-registry-rpceptmapper-exploit==>2021-02-21T00:00:00+00:00
Windows RpcEptMapper Service Insecure Registry Permissions EoP==>https://itm4n.github.io/windows-registry-rpceptmapper-eop==>2020-11-12T00:00:00+00:00
Windows .Net Core SDK Elevation of Privilege==>https://itm4n.github.io/dotnet-sdk-eop==>2020-08-19T00:00:00+00:00
CVE-2020-1170 - Microsoft Windows Defender Elevation of Privilege Vulnerability==>https://itm4n.github.io/cve-2020-1170-windows-defender-eop==>2020-06-21T00:00:00+00:00
Chimichurri Reloaded - Giving a Second Life to a 10-year old Windows Vulnerability==>https://itm4n.github.io/chimichurri-reloaded==>2020-06-01T00:00:00+00:00
PrintSpoofer - Abusing Impersonation Privileges on Windows 10 and Server 2019==>https://itm4n.github.io/printspoofer-abusing-impersonate-privileges==>2020-05-02T00:00:00+00:00
Windows DLL Hijacking (Hopefully) Clarified==>https://itm4n.github.io/windows-dll-hijacking-clarified==>2020-04-24T00:00:00+00:00
Delivery - Hack The Box==>https://snowscan.io/htb-writeup-delivery==>2021-05-22T00:00:00+00:00
Ready - Hack The Box==>https://snowscan.io/htb-writeup-ready==>2021-05-15T00:00:00+00:00
Unbalanced - Hack The Box==>https://snowscan.io/htb-writeup-unbalanced==>2020-12-05T00:00:00+00:00
Buff - Hack The Box==>https://snowscan.io/htb-writeup-buff==>2020-11-21T00:00:00+00:00
Intense - Hack The Box==>https://snowscan.io/htb-writeup-intense==>2020-11-14T00:00:00+00:00
Tabby - Hack The Box==>https://snowscan.io/htb-writeup-tabby==>2020-11-07T00:00:00+00:00
Fuse - Hack The Box==>https://snowscan.io/htb-writeup-fuse==>2020-10-31T00:00:00+00:00
Dyplesher - Hack The Box==>https://snowscan.io/htb-writeup-dyplesher==>2020-10-24T00:00:00+00:00
Blunder - Hack The Box==>https://snowscan.io/htb-writeup-blunder==>2020-10-17T00:00:00+00:00
Cache - Hack The Box==>https://snowscan.io/htb-writeup-cache==>2020-10-10T00:00:00+00:00
A New Attack Surface on MS Exchange Part 3 - ProxyShell!==>http://blog.orange.tw/2021/08/proxyshell-a-new-attack-surface-on-ms-exchange-part-3.html==>Wed, 18 Aug 2021 15:08:00 +0000
A New Attack Surface on MS Exchange Part 1 - ProxyLogon!==>http://blog.orange.tw/2021/08/proxylogon-a-new-attack-surface-on-ms-exchange-part-1.html==>Fri, 06 Aug 2021 15:57:00 +0000
A New Attack Surface on MS Exchange Part 2 - ProxyOracle!==>http://blog.orange.tw/2021/08/proxyoracle-a-new-attack-surface-on-ms-exchange-part-2.html==>Fri, 06 Aug 2021 15:57:00 +0000
A Journey Combining Web Hacking and Binary Exploitation in Real World!==>http://blog.orange.tw/2021/02/a-journey-combining-web-and-binary-exploitation.html==>Wed, 24 Feb 2021 07:00:00 +0000
How I Hacked Facebook Again! Unauthenticated RCE on MobileIron MDM==>http://blog.orange.tw/2020/09/how-i-hacked-facebook-again-mobileiron-mdm-rce.html==>Sat, 12 Sep 2020 09:25:00 +0000
你用它上網，我用它進你內網! 中華電信數據機遠端代碼執行漏洞==>http://blog.orange.tw/2019/11/HiNet-GPON-Modem-RCE.html==>Mon, 11 Nov 2019 10:15:00 +0000
An analysis and thought about recently PHP-FPM RCE(CVE-2019-11043)==>http://blog.orange.tw/2019/10/an-analysis-and-thought-about-recently.html==>Tue, 29 Oct 2019 16:45:00 +0000
Attacking SSL VPN - Part 3: The Golden Pulse Secure SSL VPN RCE Chain, with Twitter as Case Study!==>http://blog.orange.tw/2019/09/attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain.html==>Mon, 02 Sep 2019 14:00:00 +0000
Attacking SSL VPN - Part 2: Breaking the Fortigate SSL VPN==>http://blog.orange.tw/2019/08/attacking-ssl-vpn-part-2-breaking-the-fortigate-ssl-vpn.html==>Fri, 09 Aug 2019 20:53:00 +0000
Attacking SSL VPN - Part 1: PreAuth RCE on Palo Alto GlobalProtect, with Uber as Case Study!==>http://blog.orange.tw/2019/07/attacking-ssl-vpn-part-1-preauth-rce-on-palo-alto.html==>Wed, 17 Jul 2019 12:27:00 +0000
A Wormable XSS on HackMD!==>http://blog.orange.tw/2019/03/a-wormable-xss-on-hackmd.html==>Tue, 12 Mar 2019 12:00:00 +0000
Hacking Jenkins Part 2 - Abusing Meta Programming for Unauthenticated RCE!==>http://blog.orange.tw/2019/02/abusing-meta-programming-for-unauthenticated-rce.html==>Tue, 19 Feb 2019 12:00:00 +0000
Hacking Jenkins Part 1 - Play with Dynamic Routing==>http://blog.orange.tw/2019/01/hacking-jenkins-part-1-play-with-dynamic-routing.html==>Wed, 16 Jan 2019 12:10:00 +0000
HITCON CTF 2018 - One Line PHP Challenge==>http://blog.orange.tw/2018/10/hitcon-ctf-2018-one-line-php-challenge.html==>Tue, 23 Oct 2018 16:19:00 +0000
How I Chained 4 Bugs(Features?) into RCE on Amazon Collaboration System==>http://blog.orange.tw/2018/08/how-i-chained-4-bugs-features-into-rce-on-amazon.html==>Fri, 10 Aug 2018 20:10:00 +0000
Google CTF 2018 Quals Web Challenge - gCalc==>http://blog.orange.tw/2018/06/google-ctf-2018-quals-web-gcalc.html==>Wed, 27 Jun 2018 07:40:00 +0000
Pwn a CTF Platform with Java JRMP Gadget==>http://blog.orange.tw/2018/03/pwn-ctf-platform-with-java-jrmp-gadget.html==>Mon, 26 Mar 2018 12:00:00 +0000
PHP CVE-2018-5711 - Hanging Websites by a Harmful GIF==>http://blog.orange.tw/2018/01/php-cve-2018-5711-hanging-websites-by.html==>Sun, 21 Jan 2018 15:21:00 +0000
How I Chained 4 vulnerabilities on GitHub Enterprise, From SSRF Execution Chain to RCE!==>http://blog.orange.tw/2017/07/how-i-chained-4-vulnerabilities-on.html==>Fri, 28 Jul 2017 06:00:00 +0000
GitHub Enterprise SQL Injection==>http://blog.orange.tw/2017/01/bug-bounty-github-enterprise-sql-injection.html==>Sat, 07 Jan 2017 08:50:00 +0000
[隨筆] Java Web 漏洞生態食物鏈==>http://blog.orange.tw/2016/12/java-web.html==>Wed, 07 Dec 2016 14:18:00 +0000
Collection of CTF Web Challenges I made==>http://blog.orange.tw/2016/10/collection-of-ctf-web-challenges-i-made.html==>Thu, 13 Oct 2016 03:27:00 +0000
HITCON 2016 投影片 - Bug Bounty 獎金獵人甘苦談 那些年我回報過的漏洞==>http://blog.orange.tw/2016/07/hitcon-2016-slides-bug-bounty-hunter.html==>Sat, 23 Jul 2016 02:00:00 +0000
How I Hacked Facebook, and Found Someone's Backdoor Script==>http://blog.orange.tw/2016/04/bug-bounty-how-i-hacked-facebook-and-found-someones-backdoor-script.html==>Thu, 21 Apr 2016 07:30:00 +0000
Uber 遠端代碼執行- Uber.com Remote Code Execution via Flask Jinja2 Template Injection==>http://blog.orange.tw/2016/04/bug-bounty-uber-ubercom-remote-code_7.html==>Wed, 06 Apr 2016 21:52:00 +0000
Resetting Expired Passwords Remotely==>https://www.n00py.io/2021/09/resetting-expired-passwords-remotely/==>Wed, 22 Sep 2021 10:54:26 +0000
Dumping Plaintext RDP credentials from svchost.exe==>https://www.n00py.io/2021/05/dumping-plaintext-rdp-credentials-from-svchost-exe/==>Sun, 16 May 2021 20:17:12 +0000
The Dangers of Endpoint Discovery in VIPRE Endpoint Security==>https://www.n00py.io/2020/12/the-dangers-of-endpoint-discovery-in-vipre-endpoint-security/==>Thu, 31 Dec 2020 10:52:52 +0000
Dumping LAPS Passwords from Linux==>https://www.n00py.io/2020/12/dumping-laps-passwords-from-linux/==>Sat, 19 Dec 2020 15:07:08 +0000
Alternative ways to Pass the Hash (PtH)==>https://www.n00py.io/2020/12/alternative-ways-to-pass-the-hash-pth/==>Sun, 13 Dec 2020 15:33:17 +0000
Password Spraying Secure Logon for F5 Networks==>https://www.n00py.io/2020/08/password-spraying-secure-logon-for-f5-networks/==>Sat, 01 Aug 2020 14:27:15 +0000
Extracting files from Burp Intruder Output==>https://www.n00py.io/2020/05/extracting-files-from-burp-intruder-output/==>Thu, 28 May 2020 08:34:10 +0000
Exploiting LDAP Server NULL Bind==>https://www.n00py.io/2020/02/exploiting-ldap-server-null-bind/==>Wed, 05 Feb 2020 10:49:18 +0000
Managing Active Directory groups from Linux==>https://www.n00py.io/2020/01/managing-active-directory-groups-from-linux/==>Fri, 10 Jan 2020 12:38:10 +0000
Zero day vulnerabilities in Determine Selectica Contract Lifecycle Management (SCLM)==>https://www.n00py.io/2020/01/zero-day-exploit-in-determine-selectica-contract-lifecycle-management-sclm-v5-4/==>Wed, 01 Jan 2020 11:40:08 +0000
HTB: Cap==>https://0xdf.gitlab.io/2021/10/02/htb-cap==>2021-10-02T13:45:00+00:00
HTB: Jarmis==>https://0xdf.gitlab.io/2021/09/27/htb-jarmis==>2021-09-27T09:00:00+00:00
HTB: Pit==>https://0xdf.gitlab.io/2021/09/25/htb-pit==>2021-09-25T13:45:00+00:00
HTB: Sink==>https://0xdf.gitlab.io/2021/09/18/htb-sink==>2021-09-18T13:45:00+00:00
HTB: Validation==>https://0xdf.gitlab.io/2021/09/14/htb-validation==>2021-09-14T09:00:00+00:00
HTB: Schooled==>https://0xdf.gitlab.io/2021/09/11/htb-schooled==>2021-09-11T13:45:00+00:00
HTB: Unobtainium==>https://0xdf.gitlab.io/2021/09/04/htb-unobtainium==>2021-09-04T13:45:00+00:00
HTB: Gobox==>https://0xdf.gitlab.io/2021/08/30/htb-gobox==>2021-08-30T12:00:00+00:00
HTB: Knife==>https://0xdf.gitlab.io/2021/08/28/htb-knife==>2021-08-28T13:45:00+00:00
Pivoting off Phishing Domain==>https://0xdf.gitlab.io/2021/08/27/pivoting-off-phishing-domain==>2021-08-27T09:00:00+00:00
SolarWinds what probably (most-likely) happened…==>https://int0x33.medium.com/solarwinds-what-probably-most-likely-happened-ec4e588ce5da?source=rss-c5debbe9428e------2==>Tue, 15 Dec 2020 15:14:37 GMT
File descriptors — pwnable.kr==>https://int0x33.medium.com/file-descriptors-pwnable-kr-cfd20596a3d6?source=rss-c5debbe9428e------2==>Sat, 05 Dec 2020 10:56:20 GMT
LEVEL 01 — IO WARGAME==>https://int0x33.medium.com/level-01-io-wargame-f7993deec7b6?source=rss-c5debbe9428e------2==>Sat, 09 May 2020 14:56:20 GMT
Days 83, 84, 85 & 86 on https://labs.p64cyber.com==>https://int0x33.medium.com/days-83-84-85-86-on-https-labs-p64cyber-com-a9afa78806ab?source=rss-c5debbe9428e------2==>Tue, 26 Mar 2019 15:53:52 GMT
Day 82: Hunting for Vulnerabilities in Android Apps with Burp and APK Tools==>https://int0x33.medium.com/day-82-hunting-for-vulnerabilities-in-android-apps-with-burp-and-apk-tools-8b84bc189603?source=rss-c5debbe9428e------2==>Fri, 22 Mar 2019 18:47:08 GMT
Day 80: P64 is the new Medium==>https://int0x33.medium.com/day-80-p64-is-the-new-medium-d69e833d3ace?source=rss-c5debbe9428e------2==>Thu, 21 Mar 2019 19:45:51 GMT
Day 80: Becoming a Version Detection Ninja with GIT==>https://int0x33.medium.com/day-80-becoming-a-version-detection-ninja-with-git-6fe5d26b75f6?source=rss-c5debbe9428e------2==>Wed, 20 Mar 2019 12:48:30 GMT
Day 79: FTP Pentest Guide==>https://int0x33.medium.com/day-79-ftp-pentest-guide-5106967bd50a?source=rss-c5debbe9428e------2==>Tue, 19 Mar 2019 21:17:56 GMT
Day 78: HTB==>https://int0x33.medium.com/day-78-htb-3a289e9b329e?source=rss-c5debbe9428e------2==>Mon, 18 Mar 2019 16:27:53 GMT
Day 77: Should I Leave Medium? Plus Java Shell/Escape issues with RCE==>https://int0x33.medium.com/day-77-should-i-leave-medium-plus-java-shell-escape-issues-with-rce-21d5dd416b8b?source=rss-c5debbe9428e------2==>Sun, 17 Mar 2019 11:05:36 GMT
Blind SQL Injection at fasteditor.hema.com==>https://medium.com/@jonathanbouman/blind-sql-injection-at-fasteditor-hema-com-6ac140c0d1a3?source=rss-f084cd29963f------2==>Thu, 06 Aug 2020 12:44:49 GMT
Reflected XSS at fotoservice.hema.nl==>https://medium.com/@jonathanbouman/reflected-xss-at-fotoservice-hema-nl-af344ef63433?source=rss-f084cd29963f------2==>Thu, 06 Aug 2020 12:21:53 GMT
Stored XSS in Paytium 3.0.13 WordPress Plugin==>https://medium.com/@jonathanbouman/stored-xss-in-paytium-3-0-13-wordpress-plugin-3157ee37eb8f?source=rss-f084cd29963f------2==>Tue, 12 May 2020 09:20:53 GMT
Email content spoofing at IKEA.com==>https://medium.com/@jonathanbouman/email-content-spoofing-at-ikea-com-ea76c17605ee?source=rss-f084cd29963f------2==>Sat, 06 Apr 2019 12:40:26 GMT
Leaked Salesforce API access token at IKEA.com==>https://medium.com/@jonathanbouman/leaked-salesforce-api-access-token-at-ikea-com-132eea3844e0?source=rss-f084cd29963f------2==>Thu, 04 Apr 2019 09:46:04 GMT
Persistent XSS (unvalidated Open Graph embed) at LinkedIn.com==>https://medium.com/@jonathanbouman/persistent-xss-unvalidated-open-graph-embed-at-linkedin-com-db6188acedd9?source=rss-f084cd29963f------2==>Sun, 07 Oct 2018 10:29:32 GMT
Persistent XSS (Unvalidated oEmbed) at Medium.com==>https://medium.com/@jonathanbouman/stored-xss-unvalidated-embed-at-medium-com-528b0d6d4982?source=rss-f084cd29963f------2==>Thu, 04 Oct 2018 12:46:38 GMT
Local file inclusion at IKEA.com==>https://medium.com/@jonathanbouman/local-file-inclusion-at-ikea-com-e695ed64d82f?source=rss-f084cd29963f------2==>Wed, 19 Sep 2018 21:42:01 GMT
Reflected XSS at Philips.com==>https://medium.com/@jonathanbouman/reflected-xss-at-philips-com-e48bf8f9cd3c?source=rss-f084cd29963f------2==>Mon, 17 Sep 2018 17:09:40 GMT
XXE at Bol.com==>https://medium.com/@jonathanbouman/xxe-at-bol-com-7d331186de54?source=rss-f084cd29963f------2==>Tue, 11 Sep 2018 20:34:51 GMT
Security: HTTP Smuggling, Apache Traffic Server==>http://regilero.github.io/english/security/2019/10/17/security_apache_traffic_server_http_smuggling/==>
Security: HTTP Smuggling, Jetty==>http://regilero.github.io/english/security/2019/04/24/security_jetty_http_smuggling/==>
Security: HTTP Smuggling, Apsis Pound load balancer==>http://regilero.github.io/english/security/2018/07/03/security_pound_http_smuggling/==>
PostgreSQL, advanced use of generate_series for data generation==>http://regilero.github.io/english/postgresql/2017/06/26/postgresql_advanced_generate_series/==>
Web Security, Dompdf security issues details==>http://regilero.github.io/english/security/2016/12/19/security_dompdf_rce/==>
Web Security, using bad HTML to escape from a DIV==>http://regilero.github.io/english/security/2016/06/10/security_play_with_implicit_html_and_closing_divs/==>
Checking HTTP Smuggling issues in 2015 - Part1==>http://regilero.github.io/english/security/2015/10/04/http_smuggling_in_2015_part_one/==>
Nginx Integer Truncation==>http://regilero.github.io/english/security/2015/03/25/nginx-integer_truncation/==>
AirPair, Drupal with PHP-FPM, Apache or Nginx==>http://regilero.github.io/english/drupal/2014/10/30/drupal-nginx_apache_php-fpm-guide/==>
Details of DRUPAL_SA_CORE_2014_003 Deny Of Service==>http://regilero.github.io/english/security/2014/09/19/drupal-details_ofdrupal_sa_core_2014_003_dos/==>
Palo Alto Networks Cortex XSOAR now has access to The Total Internet Inventory. ™==>https://securitytrails.com/blog/api-integration-cortex-xsoar==>Thu, 30 Sep 2021 00:00:00 +0000
Digital Forensics: Sleuthing Against Cybercrime==>https://securitytrails.com/blog/what-is-digital-forensics==>Tue, 28 Sep 2021 00:00:00 +0000
SecurityTrails Acquires Asset Monitoring Provider Surface.io==>https://securitytrails.com/blog/securitytrails-acquired-surfaceio==>Thu, 23 Sep 2021 00:00:00 +0000
Security Information and Event Management (SIEM): History, Definition, Capabilities and Limitations==>https://securitytrails.com/blog/siem==>Thu, 23 Sep 2021 00:00:00 +0000
nmapAutomator: Automating your Nmap Enumeration and Reconnaissance==>https://securitytrails.com/blog/nmapautomator==>Tue, 21 Sep 2021 00:00:00 +0000
The 10 Largest Data Breaches and Leaks: Overview, Impact and Settlements==>https://securitytrails.com/blog/biggest-data-breaches==>Tue, 14 Sep 2021 00:00:00 +0000
Experience Upgrade: SecurityTrails Product Redesign==>https://securitytrails.com/blog/new-design-product-interfaces==>Wed, 08 Sep 2021 00:00:00 +0000
Intrusion Prevention Systems: Definition, Types, IDS vs. IPS==>https://securitytrails.com/blog/intrusion-prevention-systems-ips==>Tue, 07 Sep 2021 00:00:00 +0000
Best Cybercrime Investigation and Digital Forensics Courses and Certifications==>https://securitytrails.com/blog/cybercrime-investigation-courses==>Tue, 31 Aug 2021 00:00:00 +0000
Announcing SecurityTrails SQL: a Completely New Way to Access SecurityTrails Data==>https://securitytrails.com/blog/introducing-securitytrails-sql==>Wed, 25 Aug 2021 00:00:00 +0000
<span>Burp Suite Professional: feature roundup</span>==>https://portswigger.net/blog/burp-suite-professional-feature-roundup==>Thu, 30 Sep 2021 13:39:04 GMT
Burp extensions added to Burp Suite Enterprise Edition==>https://portswigger.net/blog/burp-extensions-added-to-burp-suite-enterprise-edition==>Thu, 26 Aug 2021 13:56:00 GMT
It's now easier than ever to scan at scale with Burp Suite Enterprise Edition==>https://portswigger.net/blog/its-now-easier-than-ever-to-scan-at-scale-with-burp-suite-enterprise-edition==>Wed, 25 Aug 2021 14:00:00 GMT
The history of OAST in Burp Suite==>https://portswigger.net/blog/the-history-of-oast-in-burp-suite==>Tue, 17 Aug 2021 12:00:00 GMT
Introducing the Burp Suite Certified Practitioner accreditation==>https://portswigger.net/blog/introducing-the-burp-suite-certified-practitioner-accreditation==>Tue, 27 Jul 2021 16:02:30 GMT
Burp Suite roadmap update: July 2021==>https://portswigger.net/blog/burp-suite-roadmap-update-july-2021==>Fri, 09 Jul 2021 10:50:56 GMT
Black Hat USA 2021: PortSwigger's latest research to be unveiled==>https://portswigger.net/blog/black-hat-usa-2021-portswiggers-latest-research-to-be-unveiled==>Tue, 06 Jul 2021 12:11:10 GMT
Introducing DOM Invader: DOM XSS just got a whole lot easier to find==>https://portswigger.net/blog/introducing-dom-invader==>Wed, 30 Jun 2021 16:47:00 GMT
20 Burp Suite tips from the Burp user community==>https://portswigger.net/blog/20-burp-suite-tips-from-the-burp-user-community==>Wed, 02 Jun 2021 11:23:28 GMT
Some of the best Burp extensions - as chosen by you==>https://portswigger.net/blog/some-of-the-best-burp-extensions-as-chosen-by-you==>Thu, 27 May 2021 15:30:11 GMT
Great getting started resources for new users of Burp Suite Professional==>https://portswigger.net/blog/great-getting-started-resources-for-new-users-of-burp-suite-professional==>Fri, 21 May 2021 12:37:00 GMT
<span>Experience Burp Suite Enterprise Edition in a new live demo</span>==>https://portswigger.net/blog/experience-burp-suite-enterprise-edition-in-a-new-live-demo==>Fri, 07 May 2021 13:31:17 GMT
Recorded logins in Burp Scanner==>https://portswigger.net/blog/recorded-logins-in-burp-scanner==>Thu, 22 Apr 2021 13:32:00 GMT
AppSec experts share Burp Suite automation secrets and best practices==>https://portswigger.net/blog/appsec-experts-share-burp-suite-automation-secrets-and-best-practices==>Thu, 08 Apr 2021 15:04:08 GMT
Simplified cloud deployment for Burp Suite Enterprise Edition==>https://portswigger.net/blog/simplified-cloud-deployment-for-burp-suite-enterprise-edition==>Fri, 26 Mar 2021 14:40:00 GMT
PortSwigger teams up with HackerOne for AppSec workshop - 6 April==>https://portswigger.net/blog/portswigger-teams-up-with-hackerone-for-appsec-workshop-6-april==>Thu, 25 Mar 2021 14:37:11 GMT
Improved CI/CD integrations in Burp Suite Enterprise Edition==>https://portswigger.net/blog/improved-ci-cd-integrations-in-burp-suite-enterprise-edition==>Tue, 23 Mar 2021 15:15:00 GMT
Browser powered scanning in Burp Suite==>https://portswigger.net/blog/browser-powered-scanning-in-burp-suite==>Mon, 22 Mar 2021 14:29:00 GMT
<span>API Scanning with Burp Suite</span>==>https://portswigger.net/blog/api-scanning-with-burp-suite==>Thu, 11 Mar 2021 16:08:00 GMT
Web application cartography: mapping out Burp Suite’s crawler==>https://portswigger.net/blog/web-application-cartography-mapping-out-burp-suites-crawler==>Fri, 05 Mar 2021 15:07:00 GMT
<span>7 Burp Suite Professional-exclusive features to help you test smarter</span>==>https://portswigger.net/blog/7-burp-suite-professional-exclusive-features-to-help-you-test-smarter==>Fri, 26 Feb 2021 15:25:00 GMT
Burp Suite Professional: become an early adopter==>https://portswigger.net/blog/burp-suite-professional-become-an-early-adopter==>Fri, 19 Feb 2021 14:45:00 GMT
What are AppSec leaders prioritizing in 2021? The survey results are in==>https://portswigger.net/blog/what-are-appsec-leaders-prioritizing-in-2021-the-survey-results-are-in==>Thu, 18 Feb 2021 15:28:00 GMT
Flying high in the Web Security Academy==>https://portswigger.net/blog/flying-high-in-the-web-security-academy==>Wed, 10 Feb 2021 15:46:59 GMT
How to enable dark mode in Burp Suite==>https://portswigger.net/blog/how-to-enable-dark-mode-in-burp-suite==>Mon, 01 Feb 2021 10:06:21 GMT
Get started with DevSecOps: insights from Aleksandr Krasnov - Product Security Engineer==>https://portswigger.net/blog/get-started-with-devsecops-insights-from-aleksandr-krasnov-product-security-engineer==>Thu, 28 Jan 2021 15:27:00 GMT
Burp Suite roadmap for 2021==>https://portswigger.net/blog/burp-suite-roadmap-for-2021==>Mon, 25 Jan 2021 14:23:50 GMT
Hack your APIs: interview with Corey Ball - API security expert==>https://portswigger.net/blog/hack-your-apis-interview-with-corey-ball-api-security-expert==>Mon, 04 Jan 2021 16:52:18 GMT
Burp Suite Professional - evolving the future of web security testing==>https://portswigger.net/blog/burp-suite-professional-evolving-the-future-of-web-security-testing==>Tue, 15 Dec 2020 15:58:32 GMT
Web Security Academy - your questions answered==>https://portswigger.net/blog/web-security-academy-your-questions-answered==>Thu, 03 Dec 2020 15:31:12 GMT
The latest PortSwigger research is coming to Black Hat Europe 2020==>https://portswigger.net/blog/the-latest-portswigger-research-is-coming-to-black-hat-europe-2020==>Wed, 02 Dec 2020 15:44:51 GMT
Burp Suite Enterprise Edition: six months of new features==>https://portswigger.net/blog/burp-suite-enterprise-edition-six-months-of-new-features==>Mon, 30 Nov 2020 15:20:00 GMT
PortSwigger is recognized as a 2020 Gartner Peer Insights Customers' Choice for Application Security Testing*==>https://portswigger.net/blog/portswigger-is-recognized-as-a-2020-gartner-peer-insights-customers-choice-for-application-security-testing==>Fri, 13 Nov 2020 14:42:51 GMT
Burp Suite tips from power user and "hackfluencer" Stök==>https://portswigger.net/blog/burp-suite-tips-from-power-user-and-hackfluencer-stok==>Tue, 29 Sep 2020 14:29:41 GMT
Finding your first bug: bounty hunting tips from the Burp Suite community==>https://portswigger.net/blog/finding-your-first-bug-bounty-hunting-tips-from-the-burp-suite-community==>Wed, 26 Aug 2020 12:25:38 GMT
Security is everybody's problem: The key to breaking the AppSec barrier.==>https://portswigger.net/blog/security-is-everybodys-problem-the-key-to-breaking-the-appsec-barrier==>Thu, 20 Aug 2020 15:00:27 GMT
The state of DevSecOps: the latest stats and trends in 2020==>https://portswigger.net/blog/the-state-of-devsecops-latest-stats-and-trends==>Fri, 31 Jul 2020 15:49:37 GMT
Three priorities every AppSec leader should be focused on==>https://portswigger.net/blog/three-priorities-every-appsec-leader-should-be-focused-on==>Mon, 27 Jul 2020 13:50:32 GMT
What steps can you take toward evolving your organization's security maturity?==>https://portswigger.net/blog/evolving-your-organizations-security-maturity==>Fri, 17 Jul 2020 13:25:34 GMT
Burp Suite roadmap update: July 2020==>https://portswigger.net/blog/burp-suite-roadmap-update-july-2020==>Tue, 14 Jul 2020 11:22:26 GMT
Subdomain Takeover: Going for High Impact==>https://0xpatrik.com/subdomain-takeover-impact/==>Tue, 15 Dec 2020 14:15:33 GMT
Subdomain Enumeration: Filter Wildcard Domains==>https://0xpatrik.com/wildcard-domains/==>Mon, 20 Apr 2020 17:51:39 GMT
Subdomain Enumeration: Doing it a Bit Smarter==>https://0xpatrik.com/subdomain-enumeration-smarter/==>Sun, 29 Sep 2019 16:17:46 GMT
Subdomain Enumeration: 2019 Workflow==>https://0xpatrik.com/subdomain-enumeration-2019/==>Thu, 06 Jun 2019 13:24:18 GMT
Subdomain Takeover: Second Order Bugs==>https://0xpatrik.com/second-order-bugs/==>Thu, 20 Dec 2018 11:00:00 GMT
Subdomain Takeover: Identifying Providers==>https://0xpatrik.com/subdomain-takeover-providers/==>Wed, 19 Sep 2018 10:00:00 GMT
Subdomain Takeover: Going beyond CNAME==>https://0xpatrik.com/subdomain-takeover-ns/==>Tue, 28 Aug 2018 11:29:19 GMT
Subdomain Takeover: Finding Candidates==>https://0xpatrik.com/subdomain-takeover-candidates/==>Tue, 21 Aug 2018 10:00:00 GMT
Subdomain Takeover: Yet another Starbucks case==>https://0xpatrik.com/subdomain-takeover-starbucks-ii/==>Wed, 01 Aug 2018 10:00:00 GMT
OSINT Primer: Organizations (Part 3)==>https://0xpatrik.com/osint-organizations/==>Thu, 26 Jul 2018 22:27:33 GMT
OSINT Primer: People (Part 2)==>https://0xpatrik.com/osint-people/==>Wed, 18 Jul 2018 19:09:21 GMT
Finding Phishing: Tools and Techniques==>https://0xpatrik.com/phishing-domains/==>Mon, 09 Jul 2018 20:41:13 GMT
OSINT Primer: Domains (Part 1)==>https://0xpatrik.com/osint-domains/==>Sun, 08 Jul 2018 16:06:56 GMT
Subdomain Takeover: Basics==>https://0xpatrik.com/subdomain-takeover-basics/==>Wed, 27 Jun 2018 16:31:48 GMT
Subdomain Takeover: Starbucks points to Azure==>https://0xpatrik.com/subdomain-takeover-starbucks/==>Mon, 25 Jun 2018 22:07:01 GMT
5 RCEs in npm for $15,000==>https://robertchen.cc/blog/2021/09/20/npm-rce==>Mon, 20 Sep 2021 00:00:00 GMT
Empires and Deserts==>https://robertchen.cc/blog/2021/07/12/empires-and-deserts==>Mon, 12 Jul 2021 00:00:00 GMT
SBX Intro==>https://robertchen.cc/blog/2021/07/07/sbx-intro==>Wed, 07 Jul 2021 00:00:00 GMT
Breaking GitHub Private Pages for $35k==>https://robertchen.cc/blog/2021/04/03/github-pages-xss==>Sat, 03 Apr 2021 00:00:00 GMT
ASUS RT-AC68U RCE==>https://robertchen.cc/blog/2021/03/31/asus-rce==>Wed, 31 Mar 2021 00:00:00 GMT
College Applications==>https://robertchen.cc/blog/2021/03/30/college-apps==>Tue, 30 Mar 2021 00:00:00 GMT
Adult CSP==>https://robertchen.cc/blog/2021/02/07/adult-csp==>Sun, 07 Feb 2021 00:00:00 GMT
Shattered==>https://robertchen.cc/blog/2020/6/10/shattered==>Wed, 10 Jun 2020 00:00:00 GMT
SSD November==>https://robertchen.cc/blog/2020/11/13/ssd-nov==>Fri, 13 Nov 2020 00:00:00 GMT
dmzf==>https://robertchen.cc/blog/2020/10/25/dmzf==>Sun, 25 Oct 2020 00:00:00 GMT
House Of Red==>https://robertchen.cc/blog/2020/06/28/house-of-red==>Sun, 28 Jun 2020 00:00:00 GMT
Tiktok==>https://robertchen.cc/blog/2020/04/15/tiktok==>Wed, 15 Apr 2020 00:00:00 GMT
babyllvm==>https://robertchen.cc/blog/2020/02/09/babyllvm==>Sun, 09 Feb 2020 00:00:00 GMT
Tasteless CTF 2019==>https://robertchen.cc/blog/2019/10/27/tasteless19==>Sun, 27 Oct 2019 00:00:00 GMT
pico19 Secret Hitler==>https://robertchen.cc/blog/2019/10/17/pico19-zero-to-hero==>Thu, 17 Oct 2019 00:00:00 GMT
pico19 Sice Cream==>https://robertchen.cc/blog/2019/10/17/pico19-sice-cream==>Thu, 17 Oct 2019 00:00:00 GMT
pico19 Ghost Diary==>https://robertchen.cc/blog/2019/10/17/pico19-ghost-diary==>Thu, 17 Oct 2019 00:00:00 GMT
CSAW Red 19 Tumbler==>https://robertchen.cc/blog/2019/10/05/csawred19-tumbler==>Sat, 05 Oct 2019 00:00:00 GMT
Seating Charts==>https://robertchen.cc/blog/2019/10/02/seating-charts==>Wed, 02 Oct 2019 00:00:00 GMT
Java Tricks==>https://robertchen.cc/blog/2019/09/01/java-tricks==>Sun, 01 Sep 2019 00:00:00 GMT
Secret Hitler Account Takeover==>https://robertchen.cc/blog/2019/07/14/secret-hitler-account-takeover==>Sun, 14 Jul 2019 00:00:00 GMT
Secret Hitler Vulns==>https://robertchen.cc/blog/2019/07/13/secret-hitler-vulns==>Sat, 13 Jul 2019 00:00:00 GMT
pico18 jbr==>https://robertchen.cc/blog/2018/10/13/pico18-jbr==>Sat, 13 Oct 2018 00:00:00 GMT
pico18 Dog or Frog==>https://robertchen.cc/blog/2018/10/12/pico18-dog-or-frog==>Fri, 12 Oct 2018 00:00:00 GMT
tj18 Abyss==>https://robertchen.cc/blog/2018/07/27/tjctf18-abyss==>Fri, 27 Jul 2018 00:00:00 GMT
Patrik’s Bug Bounty 🛠️Tools🛠️==>https://blog.it-securityguard.com/patriks-bug-bounty-tools-%f0%9f%9b%a0%ef%b8%8f/==>Wed, 16 Sep 2020 17:03:35 +0000
How I made more than $30K with Jolokia CVEs==>https://blog.it-securityguard.com/how-i-made-more-than-30k-with-jolokia-cves/==>Tue, 16 Jun 2020 15:57:09 +0000
[Tools] Visual Recon – A beginners guide==>https://blog.it-securityguard.com/visual-recon-a-beginners-guide/==>Sat, 05 May 2018 21:06:34 +0000
The Stony Path of Android 🤖 Bug Bounty – Bypassing Certificate Pinning==>https://blog.it-securityguard.com/the-stony-path-of-android-%f0%9f%a4%96-bug-bounty-bypassing-certificate-pinning/==>Sat, 21 Oct 2017 20:03:12 +0000
[Paper] Messaging Queues in the IoT under pressure – Stress Testing the Mosquitto MQTT Broker==>https://blog.it-securityguard.com/paper-messaging-queues-in-the-iot-under-pressure-stress-testing-the-mosquitto-mqtt-broker/==>Wed, 04 Oct 2017 23:59:04 +0000
[Paper] Analysis of security vulnerabilities in Microsoft Office 365 in regard to SAML==>https://blog.it-securityguard.com/paper-analysis-of-security-vulnerabilities-in-microsoft-office-365-in-regard-to-saml/==>Sat, 29 Apr 2017 15:27:44 +0000
[BugBounty] Decoding a $😱,000.00 htpasswd bounty==>https://blog.it-securityguard.com/bugbounty-decoding-a-%f0%9f%98%b1-00000-htpasswd-bounty/==>Thu, 08 Sep 2016 20:30:18 +0000
[Research] Phishermans Friend – Getting control over a phishing backend==>https://blog.it-securityguard.com/research-phishermans-friend-getting-control-over-a-phishing-backend/==>Sat, 11 Jun 2016 15:20:40 +0000
[BugBounty] Sleeping stored Google XSS Awakens a $5000 Bounty==>https://blog.it-securityguard.com/bugbounty-sleeping-stored-google-xss-awakens-a-5000-bounty/==>Tue, 17 May 2016 13:44:16 +0000
Geschützt: Digging into the Shopify POS Firmware (Part 1)==>https://blog.it-securityguard.com/digging-into-the-shopify-pos-firmware-part-1/==>Fri, 09 Oct 2015 14:50:03 +0000
RCE on Steam Client via buffer overflow in Server Info==>https://pwning.re/2019/03/15/steam-rce/==>Fri, 15 Mar 2019 00:00:00 +0000
GitHub Desktop RCE (OSX)==>https://pwning.re/2018/12/04/github-desktop-rce/==>Tue, 04 Dec 2018 00:00:00 +0000
SSRF in Shopify Exchange to RCE==>https://pwning.re/2018/05/23/shopify-ssrf-to-rce/==>Wed, 23 May 2018 00:00:00 +0000
H1-202 CTF - Writeup==>https://pwning.re/2018/02/23/h1-202-writeup/==>Fri, 23 Feb 2018 00:00:00 +0000
H1-212 CTF - Writeup==>https://pwning.re/2017/11/20/h1-212-writeup/==>Mon, 20 Nov 2017 08:15:56 +0000
HXP CTF 2017 - Writeup==>https://pwning.re/2017/11/19/hxp-flag-store/==>Sun, 19 Nov 2017 08:15:56 +0000
H1702 CTF 2017 - Writeups==>https://pwning.re/2017/07/16/h1702-ctf/==>Sun, 16 Jul 2017 08:15:56 +0000
Google CTF - Writeup==>https://pwning.re/2017/06/25/google-ctf-food/==>Sun, 25 Jun 2017 08:15:56 +0000
Boston Key Party Writeup==>https://pwning.re/2017/02/27/bkp-hidden-sc/==>Mon, 27 Feb 2017 08:15:56 +0000
INSOMNI'HACK Teaser==>https://pwning.re/2017/01/29/insomnihack-teaser-baby/==>Sun, 29 Jan 2017 08:15:56 +0000
10 Types of Web Vulnerabilities that are Often Missed==>https://labs.detectify.com/2021/09/30/10-types-web-vulnerabilities-often-missed/==>Thu, 30 Sep 2021 09:12:42 +0000
Hacking CloudKit – How I accidentally deleted your Apple Shortcuts==>https://labs.detectify.com/2021/09/13/hacking-cloudkit-how-i-accidentally-deleted-your-apple-shortcuts/==>Mon, 13 Sep 2021 13:59:23 +0000
How blue teams can defend against Dependency Confusion and other novel supply chain attacks==>https://labs.detectify.com/2021/09/02/how-blue-teams-can-defend-against-dependency-confusion-and-other-novel-supply-chain-attacks/==>Thu, 02 Sep 2021 12:43:56 +0000
Go Fuzz Yourself – How to Find More Vulnerabilities in APIs Through Fuzzing [Whitepaper download]==>https://labs.detectify.com/2021/08/31/go-fuzz-yourself-how-to-find-more-vulnerabilities-in-apis-through-fuzzing-whitepaper-download/==>Tue, 31 Aug 2021 13:53:02 +0000
How to set up Docker for Varnish HTTP/2 request smuggling==>https://labs.detectify.com/2021/08/26/how-to-set-up-docker-for-varnish-http-2-request-smuggling/==>Thu, 26 Aug 2021 14:44:01 +0000
Hakluke’s huge list of resources for beginner hackers==>https://labs.detectify.com/2021/08/24/hakluke-list-resources-for-beginner-hackers-2021/==>Tue, 24 Aug 2021 09:59:45 +0000
How to Hack APIs in 2021==>https://labs.detectify.com/2021/08/10/how-to-hack-apis-in-2021/==>Tue, 10 Aug 2021 10:00:29 +0000
Undocumented authentication bypass issue in AEM Package Manager [Blog updated]==>https://labs.detectify.com/2021/06/28/aem-crx-bypass-0day-control-over-some-enterprise-aem-crx-package-manager/==>Mon, 28 Jun 2021 13:56:44 +0000
What is a Prototype Pollution vulnerability and how does page-fetch help?==>https://labs.detectify.com/2021/06/08/what-is-a-prototype-pollution-vulnerability-and-how-does-page-fetch-help/==>Tue, 08 Jun 2021 13:27:35 +0000
Detectify releases Ugly Duckling, an open-source web scanner for ethical hackers==>https://labs.detectify.com/2021/05/18/detectify-research-team-releases-ugly-duckling-a-web-scanner-for-ethical-hackers/==>Tue, 18 May 2021 14:56:30 +0000
ASP.NET CORE Path Traversal==>https://infosecwriteups.com/asp-net-core-path-traversal-e2bed792d171?source=rss----7b722bfd1b8d--bug_bounty==>Wed, 29 Sep 2021 15:15:12 GMT
Bounty Hacker Tryhackme Walkthrough==>https://infosecwriteups.com/bounty-hacker-tryhackme-walkthrough-8f8e0c65827d?source=rss----7b722bfd1b8d--bug_bounty==>Wed, 29 Sep 2021 15:15:09 GMT
h@cktivitycon 2021 CTF writeup: Reactor Android Challenge==>https://infosecwriteups.com/h-cktivitycon-2021-ctf-writeup-reactor-android-challenge-85d1d03d4502?source=rss----7b722bfd1b8d--bug_bounty==>Wed, 29 Sep 2021 14:44:38 GMT
How I Found a Credential Exposure Bug on BBC.==>https://infosecwriteups.com/how-i-found-a-credential-exposure-bug-on-bbc-513368c28cc8?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 21 Sep 2021 04:46:48 GMT
Unlimited report user in Instagram (Facebook) leads to abuse risk.==>https://infosecwriteups.com/unlimited-report-user-in-instagram-facebook-leads-to-abuse-risk-efcca325aada?source=rss----7b722bfd1b8d--bug_bounty==>Mon, 20 Sep 2021 17:07:06 GMT
How did I become a doctor using XSS vulnerability?==>https://infosecwriteups.com/how-did-i-become-a-doctor-using-xss-vulnerability-bce190fc114a?source=rss----7b722bfd1b8d--bug_bounty==>Mon, 20 Sep 2021 16:07:03 GMT
[Metasploit]Upgrade Normal Shell To Meterpreter Shell==>https://infosecwriteups.com/metasploit-upgrade-normal-shell-to-meterpreter-shell-2f09be895646?source=rss----7b722bfd1b8d--bug_bounty==>Thu, 16 Sep 2021 10:18:33 GMT
How I found my first AEM related bug.==>https://infosecwriteups.com/how-i-found-my-first-aem-related-bug-5ea901aad3f4?source=rss----7b722bfd1b8d--bug_bounty==>Thu, 16 Sep 2021 10:18:18 GMT
Exposing Millions of IRCTC Passengers' ticket details.==>https://infosecwriteups.com/exposing-millions-of-irctc-passengers-ticket-details-53338280fb9e?source=rss----7b722bfd1b8d--bug_bounty==>Thu, 16 Sep 2021 05:01:08 GMT
Bug-Bounty Getting started & some tips==>https://infosecwriteups.com/bug-bounty-getting-started-some-tips-600866c4d790?source=rss----7b722bfd1b8d--bug_bounty==>Thu, 16 Sep 2021 04:59:42 GMT
Hacker Days: Understanding AWS cloud attacks using CloudGoat — OWASP Bay Area==>https://blog.appsecco.com/hacker-days-understanding-aws-cloud-attacks-using-cloudgoat-owasp-bay-area-cdeb39006e12?source=rss----e2adb3957733---4==>Thu, 10 Jun 2021 05:18:31 GMT
Exploiting weak configurations in Google Identity Platform==>https://blog.appsecco.com/exploiting-weak-configurations-in-google-identity-platform-cbddbd0e71e3?source=rss----e2adb3957733---4==>Wed, 14 Apr 2021 07:14:17 GMT
My Journey @Appsecco==>https://blog.appsecco.com/my-journey-appsecco-3d34f795b6fb?source=rss----e2adb3957733---4==>Fri, 09 Apr 2021 13:07:52 GMT
Exploiting weak configurations in Amazon Cognito in AWS==>https://blog.appsecco.com/exploiting-weak-configurations-in-amazon-cognito-in-aws-471ce761963?source=rss----e2adb3957733---4==>Tue, 06 Apr 2021 15:22:12 GMT
Appsecco hosting a private AllDayDevOps 2020 Virtual Viewing Party==>https://blog.appsecco.com/appsecco-hosting-a-private-alldaydevops-2020-virtual-viewing-party-ebe1791cf286?source=rss----e2adb3957733---4==>Tue, 10 Nov 2020 09:11:18 GMT
Zerologon (CVE-2020–1472) detection, patching and monitoring==>https://blog.appsecco.com/zerologon-cve-2020-1472-detection-patching-and-monitoring-527f6dca59b4?source=rss----e2adb3957733---4==>Wed, 23 Sep 2020 04:20:38 GMT
The Change — My Experience at Appsecco==>https://blog.appsecco.com/the-change-my-experience-at-appsecco-47c9ac83567f?source=rss----e2adb3957733---4==>Tue, 25 Aug 2020 01:28:52 GMT
Kubernetes From an Attacker’s Perspective — OWASP Bay Area Meetup==>https://blog.appsecco.com/kubernetes-from-an-attackers-perspective-owasp-bay-area-meetup-c0c78a5bfb4e?source=rss----e2adb3957733---4==>Wed, 03 Jun 2020 06:33:45 GMT
My experience as an intern learning about DevSecOps at Appsecco.==>https://blog.appsecco.com/my-experience-as-an-intern-learning-about-devsecops-at-appsecco-f0aae98c3874?source=rss----e2adb3957733---4==>Mon, 04 May 2020 13:23:00 GMT
Thoughts on Security Engineering — How to Secure Systems in Real World==>https://blog.appsecco.com/thoughts-on-security-engineering-how-to-secure-systems-in-real-world-e676c64ff708?source=rss----e2adb3957733---4==>Mon, 27 Apr 2020 09:19:11 GMT
Exploiting unusual Referer based XSS==>https://www.geekboy.ninja/blog/exploiting-unusual-referer-based-xss/?utm_source=rss&utm_medium=rss&utm_campaign=exploiting-unusual-referer-based-xss==>Tue, 24 Sep 2019 22:27:14 +0000
Cross Site Scripting for Fun: PasteJacking==>https://www.geekboy.ninja/blog/cross-site-scripting-for-fun-pastejacking/?utm_source=rss&utm_medium=rss&utm_campaign=cross-site-scripting-for-fun-pastejacking==>Fri, 17 Nov 2017 12:28:42 +0000
Exploiting JSON Cross Site Request Forgery (CSRF) using Flash==>https://www.geekboy.ninja/blog/exploiting-json-cross-site-request-forgery-csrf-using-flash/?utm_source=rss&utm_medium=rss&utm_campaign=exploiting-json-cross-site-request-forgery-csrf-using-flash==>Sat, 26 Aug 2017 14:33:42 +0000
Exploiting Misconfigured CORS via Wildcard Subdomains==>https://www.geekboy.ninja/blog/exploiting-misconfigured-cors-via-wildcard-subdomains/?utm_source=rss&utm_medium=rss&utm_campaign=exploiting-misconfigured-cors-via-wildcard-subdomains==>Tue, 04 Jul 2017 22:03:48 +0000
Turning Simple Login CSRF to Account Takeover==>https://www.geekboy.ninja/blog/turning-simple-login-csrf-to-account-takeover/?utm_source=rss&utm_medium=rss&utm_campaign=turning-simple-login-csrf-to-account-takeover==>Sun, 21 May 2017 00:58:21 +0000
Exploiting Misconfigured CORS (Cross Origin Resource Sharing)==>https://www.geekboy.ninja/blog/exploiting-misconfigured-cors-cross-origin-resource-sharing/?utm_source=rss&utm_medium=rss&utm_campaign=exploiting-misconfigured-cors-cross-origin-resource-sharing==>Fri, 16 Dec 2016 12:44:10 +0000
AirBnb Bug Bounty: Turning Self-XSS into Good-XSS #2==>https://www.geekboy.ninja/blog/airbnb-bug-bounty-turning-self-xss-into-good-xss-2/?utm_source=rss&utm_medium=rss&utm_campaign=airbnb-bug-bounty-turning-self-xss-into-good-xss-2==>Wed, 05 Oct 2016 14:43:47 +0000
Starting Bug Bounty ? | Bug Bounty Resources==>https://www.geekboy.ninja/blog/starting-bug-bounty-bug-bounty-resources/?utm_source=rss&utm_medium=rss&utm_campaign=starting-bug-bounty-bug-bounty-resources==>Sun, 02 Oct 2016 07:30:46 +0000
Uber | Exploiting Stored URL Redirect in Password Reset Token==>https://www.geekboy.ninja/blog/uber-exploiting-stored-url-redirect-in-password-reset-token/?utm_source=rss&utm_medium=rss&utm_campaign=uber-exploiting-stored-url-redirect-in-password-reset-token==>Thu, 29 Sep 2016 20:28:22 +0000
Hijacking tons of Instapage expired users Domains & Subdomains==>https://www.geekboy.ninja/blog/hijacking-tons-of-instapage-expired-users-domains-subdomains/?utm_source=rss&utm_medium=rss&utm_campaign=hijacking-tons-of-instapage-expired-users-domains-subdomains==>Tue, 20 Sep 2016 18:30:02 +0000
From Bug Bounty Hunter, to Engineer, and Beyond==>https://whitton.io/articles/from-researcher-to-engineer-and-beyond==>2020-04-19T00:00:00+01:00
Obtaining Login Tokens for an Outlook, Office or Azure Account==>https://whitton.io/articles/obtaining-tokens-outlook-office-azure-account==>2016-04-03T00:00:00+01:00
Uber Bug Bounty: Turning Self-XSS into Good-XSS==>https://whitton.io/articles/uber-turning-self-xss-into-good-xss==>2016-03-22T00:00:00+00:00
An XSS on Facebook via PNGs & Wonky Content Types==>https://whitton.io/articles/xss-on-facebook-via-png-content-types==>2016-01-27T00:00:00+00:00
Messenger.com Site-Wide CSRF==>https://whitton.io/articles/messenger-site-wide-csrf==>2015-07-26T00:00:00+01:00
Bypassing Google Authentication on Periscope's Administration Panel==>https://whitton.io/articles/bypassing-google-authentication-on-periscopes-admin-panel==>2015-07-20T00:00:00+01:00
Bug Bounties 101 - Getting Started==>https://whitton.io/articles/bug-bounties-101-getting-started==>2014-07-29T00:00:00+01:00
SafeCurl "Capture the Bitcoins" Post-Mortem==>https://whitton.io/articles/safecurl-capture-the-bitcoins-post-mortem==>2014-05-26T00:00:00+01:00
SafeCurl: SSRF Protection, and a "Capture the Bitcoins"==>https://whitton.io/articles/safecurl-ssrf-protection-and-a-capture-the-bitcoins==>2014-05-19T00:00:00+01:00
Abusing CORS for an XSS on Flickr==>https://whitton.io/articles/abusing-cors-for-an-xss-on-flickr==>2013-12-12T00:00:00+00:00
Cookie Stealing on Customer Internet Connections==>https://whitton.io/articles/cookie-stealing-on-customer-internet-connections==>2013-11-19T00:00:00+00:00
Instagram's One-Click Privacy Switch==>https://whitton.io/articles/instagrams-one-click-privacy-switch==>2013-10-31T00:00:00+00:00
Content Types and XSS: Facebook Studio==>https://whitton.io/articles/content-types-and-xss-facebook-studio==>2013-10-21T00:00:00+01:00
Removing Covers Images on Friendship Pages, on Facebook==>https://whitton.io/articles/removing-covers-images-on-friendship-pages-on-facebook==>2013-09-25T00:00:00+01:00
Hijacking a Facebook Account with SMS==>https://whitton.io/articles/hijacking-a-facebook-account-with-sms==>2013-06-26T00:00:00+01:00
Overwriting Banner Images on Etsy==>https://whitton.io/articles/overwriting-banner-images-on-etsy==>2013-05-21T00:00:00+01:00
Stealing Facebook Access Tokens with a Double Submit==>https://whitton.io/articles/stealing-facebook-access-tokens-with-a-double-submit==>2013-04-13T00:00:00+01:00
Framing, Part 1: Click-Jacking Etsy==>https://whitton.io/archive/framing-part-1-click-jacking-etsy==>2013-02-05T00:00:00+00:00
Persistent XSS on myworld.ebay.com==>https://whitton.io/archive/persistent-xss-on-myworld-ebay-com==>2013-01-27T00:00:00+00:00
Vodafone: No Pasting into Password Fields==>https://whitton.io/archive/vodafone-no-pasting-into-password-fields==>2012-10-30T00:00:00+00:00
Exfiltrating files with BusyBox==>https://bitquark.co.uk/blog/2016/10/03/exfiltrating_files_with_busybox==>Mon, 03 Oct 2016 16:14:01 +0100
The most popular subdomains on the internet==>https://bitquark.co.uk/blog/2016/02/29/the_most_popular_subdomains_on_the_internet==>Mon, 29 Feb 2016 11:05:20 +0000
How I got access to millions of [redacted] accounts==>https://bitquark.co.uk/blog/2016/02/09/how_i_got_access_to_millions_of_redacted_accounts==>Tue, 09 Feb 2016 21:17:40 +0000
Popping a shell on the Oculus developer portal==>https://bitquark.co.uk/blog/2014/08/31/popping_a_shell_on_the_oculus_developer_portal==>Sun, 31 Aug 2014 13:19:08 +0100
Tesla Motors blind SQL injection==>https://bitquark.co.uk/blog/2014/02/23/tesla_motors_blind_sql_injection==>Sun, 23 Feb 2014 15:39:06 +0000
Google Sites: A Tale of Five Vulnerabilities==>https://bitquark.co.uk/blog/2013/12/30/google_sites_a_tale_of_five_vulnerabilities==>Mon, 30 Dec 2013 19:33:17 +0000
Modern password hashing in PHP==>https://bitquark.co.uk/blog/2013/08/15/modern_password_hashing_in_php==>Thu, 15 Aug 2013 11:10:08 +0100
The unexpected dangers of preg_replace()==>https://bitquark.co.uk/blog/2013/07/23/the_unexpected_dangers_of_preg_replace==>Tue, 23 Jul 2013 09:54:10 +0100
Admob creative image cross-site scripting vulnerability==>https://bitquark.co.uk/blog/2013/07/19/admob_creative_image_xss==>Fri, 19 Jul 2013 12:26:32 +0100
Amazon packaging feedback cross-site scripting vulnerability==>https://bitquark.co.uk/blog/2013/07/03/amazon_packaging_feedback_xss==>Wed, 03 Jul 2013 10:32:41 +0100
Authentication bypass on Uber’s Single Sign-On via subdomain takeover==>https://www.arneswinnen.net/2017/06/authentication-bypass-on-ubers-sso-via-subdomain-takeover/==>Sun, 25 Jun 2017 01:26:38 +0000
Authentication bypass on Airbnb via OAuth tokens theft==>https://www.arneswinnen.net/2017/06/authentication-bypass-on-airbnb-via-oauth-tokens-theft/==>Thu, 22 Jun 2017 01:18:21 +0000
Authentication bypass on Ubiquity’s Single Sign-On via subdomain takeover==>https://www.arneswinnen.net/2016/11/authentication-bypass-on-sso-ubnt-com-via-subdomain-takeover-of-ping-ubnt-com/==>Tue, 29 Nov 2016 08:42:14 +0000
Hack.LU 2016 CTF DataOnly Writeup==>https://www.arneswinnen.net/2016/10/hack-lu-2016-ctf-dataonly-writeup/==>Fri, 21 Oct 2016 00:02:52 +0000
Hack.LU 2016 CTF CthCoin Writeup==>https://www.arneswinnen.net/2016/10/hack-lu-2016-ctf-cthcoin-writeup/==>Thu, 20 Oct 2016 14:26:08 +0000
How My Rogue Android App Could Monitor & Brute-force Your App’s Sensitive Metadata==>https://www.arneswinnen.net/2016/09/how-my-rogue-android-app-could-monitor-brute-force-your-apps-sensitive-metadata/==>Thu, 08 Sep 2016 18:07:08 +0000
How I Could Steal Money from Instagram, Google and Microsoft==>https://www.arneswinnen.net/2016/07/how-i-could-steal-money-from-instagram-google-and-microsoft/==>Fri, 15 Jul 2016 00:54:20 +0000
HackerOne Web Authentication Endpoint Credentials Brute-Force Vulnerability==>https://www.arneswinnen.net/2016/06/hackerone-web-authentication-endpoint-credentials-brute-force-vulnerability/==>Mon, 27 Jun 2016 10:48:23 +0000
InstaBrute: Two Ways to Brute-force Instagram Account Credentials==>https://www.arneswinnen.net/2016/05/instabrute-two-ways-to-brute-force-instagram-account-credentials/==>Thu, 19 May 2016 21:22:45 +0000
How I Could Compromise 4% (Locked) Instagram Accounts==>https://www.arneswinnen.net/2016/03/how-i-could-compromise-4-locked-instagram-accounts/==>Sun, 27 Mar 2016 22:27:59 +0000
Ask Lesley: How Much Should SOC Work Suck?==>https://tisiphone.net/2021/09/22/ask-lesley-how-much-should-soc-work-suck/==>Wed, 22 Sep 2021 20:35:08 +0000
Reasonable IR Team Expectations==>https://tisiphone.net/2021/05/11/reasonable-ir-team-expectations/==>Tue, 11 May 2021 19:57:01 +0000
Ask Lesley: From Ops to DFIR, a Tough Transition==>https://tisiphone.net/2021/03/19/ask-lesley-from-ops-to-dfir-a-tough-transition/==>Fri, 19 Mar 2021 18:33:06 +0000
PancakesCon 2!==>https://tisiphone.net/2021/01/12/pancakescon-2/==>Wed, 13 Jan 2021 02:55:34 +0000
Uh oh, Orion.==>https://tisiphone.net/2020/12/13/uh-oh-orion/==>Mon, 14 Dec 2020 02:58:11 +0000
Ask Lesley: “I want to hire more diverse senior people”==>https://tisiphone.net/2020/12/02/ask-lesley-i-want-to-hire-more-diverse-senior-people/==>Wed, 02 Dec 2020 20:23:43 +0000
VetSecCon  – All About Securing ICS==>https://tisiphone.net/2020/11/19/vetseccon-all-about-securing-ics/==>Fri, 20 Nov 2020 01:30:20 +0000
SC Media: Here’s a five-step security plan for industrial environments==>https://tisiphone.net/2020/10/27/sc-media-heres-a-five-step-security-plan-for-industrial-environments/==>Wed, 28 Oct 2020 02:53:47 +0000
About Cybersecurity Management and Expectations==>https://tisiphone.net/2020/10/27/about-cybersecurity-management-and-expectations/==>Wed, 28 Oct 2020 02:20:27 +0000
So You Want to Learn ICS Security…==>https://tisiphone.net/2020/06/21/so-you-want-to-learn-ics-security/==>Sun, 21 Jun 2020 20:26:56 +0000
VPN Extensions are not for privacy==>https://blog.innerht.ml/vpn-extensions-are-not-for-privacy/==>Mon, 29 Oct 2018 18:10:05 GMT
Google YOLO==>https://blog.innerht.ml/google-yolo/==>Mon, 07 May 2018 07:09:01 GMT
Testing new features==>https://blog.innerht.ml/testing-new-features/==>Thu, 27 Jul 2017 16:29:55 GMT
Internet Explorer has a URL problem==>https://blog.innerht.ml/internet-explorer-has-a-url-problem/==>Tue, 06 Sep 2016 07:41:50 GMT
RPO Gadgets==>https://blog.innerht.ml/rpo-gadgets/==>Sun, 03 Jul 2016 07:46:00 GMT
The misunderstood X-XSS-Protection==>https://blog.innerht.ml/the-misunderstood-x-xss-protection/==>Sat, 19 Mar 2016 07:36:00 GMT
Cross-Origin CSS Attacks Revisited (feat. UTF-16)==>https://blog.innerht.ml/cross-origin-css-attacks-revisited-feat-utf-16/==>Wed, 10 Feb 2016 07:18:00 GMT
CSP 2015==>https://blog.innerht.ml/csp-2015/==>Mon, 23 Nov 2015 18:07:00 GMT
CSS: Cascading Style Scripting==>https://blog.innerht.ml/cascading-style-scripting/==>Fri, 10 Jul 2015 09:00:00 GMT
Overflow Trilogy==>https://blog.innerht.ml/overflow-trilogy/==>Sat, 13 Jun 2015 09:30:00 GMT
CRLF injection on Twitter or why blacklists fail==>https://blog.innerht.ml/twitter-crlf-injection/==>Tue, 21 Apr 2015 10:25:46 GMT
Analysis on Internet Explorer's UXSS==>https://blog.innerht.ml/ie-uxss/==>Wed, 04 Feb 2015 10:00:00 GMT
Privilege Escalation in a Django Application==>https://seanmelia.wordpress.com/2017/06/01/privilege-escalation-in-a-django-application/==>Thu, 01 Jun 2017 17:28:47 +0000
Utilizing SSRF to Pivot Internal Networks==>https://seanmelia.wordpress.com/2016/07/28/utilizing-ssrf-to-pivot-internal-networks/==>Thu, 28 Jul 2016 17:10:17 +0000
Exploiting Java Deserialization Via JBoss==>https://seanmelia.wordpress.com/2016/07/22/exploiting-java-deserialization-via-jboss/==>Fri, 22 Jul 2016 14:42:35 +0000
Getting Hustled by the Yahoo! Bug Bounty Program==>https://seanmelia.wordpress.com/2016/02/06/getting-hustled-by-the-yahoo-bug-bounty-program/==>Sat, 06 Feb 2016 02:36:12 +0000
XXE via SAML==>https://seanmelia.wordpress.com/2016/01/09/xxe-via-saml/==>Sat, 09 Jan 2016 18:40:44 +0000
Cisco Edge 340 Series v1.1 LFI as root==>https://seanmelia.wordpress.com/2016/01/09/cisco-edge-340-series-lfi-as-root/==>Sat, 09 Jan 2016 06:54:02 +0000
PhpThumb.php SSRF/LFI==>https://seanmelia.wordpress.com/2015/12/27/phpthumb-php-ssrflfi/==>Sun, 27 Dec 2015 19:07:13 +0000
Various Server Side Request Forgery Issues==>https://seanmelia.wordpress.com/2015/12/23/various-server-side-request-forgery-issues/==>Wed, 23 Dec 2015 23:21:14 +0000
XSS via Loading Remote SVG==>https://seanmelia.wordpress.com/2015/12/23/xss-via-loading-remote-svg/==>Wed, 23 Dec 2015 16:46:53 +0000
JFrog Artifactory XXE==>https://seanmelia.wordpress.com/2015/12/23/jfrog-artifactory-xxe/==>Wed, 23 Dec 2015 02:46:58 +0000
[vlog] Problems Phishing==>https://gracefulsecurity.com/problems-phishing/==>Tue, 05 May 2020 13:56:18 +0000
[vlog] Physical Access Testing==>https://gracefulsecurity.com/physical-access-testing/==>Tue, 05 May 2020 13:54:21 +0000
[vlog] Pen Testing v Red Teaming==>https://gracefulsecurity.com/pen-testing-v-red-teaming/==>Tue, 05 May 2020 13:53:08 +0000
Election Security: Electronic and Online Voting==>https://gracefulsecurity.com/election-security-electronic-and-online-voting/==>Wed, 07 Aug 2019 09:00:00 +0000
British Airways Breach Timeline==>https://gracefulsecurity.com/british-airways-breach-timeline/==>Mon, 22 Jul 2019 09:00:00 +0000
Extracting Flash Memory using JTAG==>https://gracefulsecurity.com/extracting-flash-memory-using-jtag/==>Tue, 19 Mar 2019 09:00:00 +0000
Extracting Flash Memory over SPI==>https://gracefulsecurity.com/extracting-flash-memory-over-spi/==>Mon, 18 Mar 2019 09:00:00 +0000
Introduction to Radio Hacking==>https://gracefulsecurity.com/introduction-to-radio-hacking/==>Sun, 17 Mar 2019 09:00:00 +0000
An Introduction to Hardware Hacking==>https://gracefulsecurity.com/an-introduction-to-hardware-hacking/==>Sat, 16 Mar 2019 21:00:00 +0000
An Introduction to Logic Analyzers==>https://gracefulsecurity.com/an-introduction-to-logic-analyzers/==>Sat, 16 Mar 2019 09:00:00 +0000
Training XSS Muscles==>https://brutelogic.com.br/blog/training-xss-muscles/?utm_source=rss&utm_medium=rss&utm_campaign=training-xss-muscles==>Mon, 27 Sep 2021 14:19:07 +0000
Building XSS Polyglots==>https://brutelogic.com.br/blog/building-xss-polyglots/?utm_source=rss&utm_medium=rss&utm_campaign=building-xss-polyglots==>Wed, 23 Jun 2021 15:05:27 +0000
CSP Bypass Guidelines==>https://brutelogic.com.br/blog/csp-bypass-guidelines/?utm_source=rss&utm_medium=rss&utm_campaign=csp-bypass-guidelines==>Mon, 08 Mar 2021 00:16:53 +0000
Solutions for XSS Challenge – Sh*t it’s a WAF==>https://secgeek.net/solutions-for-xss-waf-challenge/==>Wed, 23 Mar 2016 03:49:18 +0000
XSS Challenge – Sh*t it’s a WAF==>https://secgeek.net/xss-waf-challenge/==>Thu, 18 Feb 2016 13:11:45 +0000
Vulnerability in Youtube allowed moving comments from any video to another==>https://secgeek.net/youtube-vulnerability/==>Tue, 14 Apr 2015 23:23:54 +0000
BookFresh Tricky File Upload Bypass to RCE==>https://secgeek.net/bookfresh-vulnerability/==>Sat, 29 Nov 2014 01:21:09 +0000
Twitter Vulnerability Could Delete Credit Cards from Any Twitter Account==>https://secgeek.net/twitter-vulnerability/==>Mon, 15 Sep 2014 14:20:41 +0000
One Vulnerability allowed deleting comments of any user in all Yahoo sites==>https://secgeek.net/yahoo-comments-vulnerability/==>Fri, 23 May 2014 13:26:00 +0000
osCommerce v2.x SQL Injection Vulnerability==>https://secgeek.net/oscommerce-v2x-sql-injection-vulnerability/==>Thu, 06 Feb 2014 16:00:06 +0000
View the country of a private Instagram User==>https://philippeharewood.com/view-the-country-of-a-private-instagram-user/==>Sat, 07 Aug 2021 21:17:00 +0000
Access to CrowdTangle Deletion Framework API==>https://philippeharewood.com/access-to-crowdtangle-deletion-framework-api/==>Sat, 07 Aug 2021 02:25:00 +0000
Missing permission check for Facebook gaming community invites==>https://philippeharewood.com/missing-permission-check-for-facebook-gaming-community-invites/==>Sun, 01 Aug 2021 21:53:00 +0000
Disclose group members of a Facebook campus (https://www.facebook.com/campus/)==>https://philippeharewood.com/disclose-group-members-of-a-facebook-campus-https-www-facebook-com-campus/==>Wed, 14 Jul 2021 15:51:00 +0000
Disclose page admin on KnowledgeNote GraphQL Object==>https://philippeharewood.com/disclose-page-admin-on-knowledgenote-graphql-object/==>Mon, 12 Jul 2021 16:11:00 +0000
Facebook Page Owner (Admin) Disclosure==>https://philippeharewood.com/facebook-page-owner-admin-disclosure/==>Mon, 12 Jul 2021 10:05:00 +0000
Disclose the creator (Facebook User) of a Facebook application==>https://philippeharewood.com/disclose-the-creator-facebook-user-of-a-facebook-application/==>Sun, 11 Jul 2021 13:05:00 +0000
Bulletin.com email address leak==>https://philippeharewood.com/bulletin-com-email-address-leak/==>Fri, 02 Jul 2021 07:22:00 +0000
Disclose the owner (Facebook user) of a bulletin.com publication==>https://philippeharewood.com/disclose-the-owner-facebook-user-of-a-bulletin-com-publication/==>Fri, 02 Jul 2021 05:48:00 +0000
View the raw content of a CMSObject==>https://philippeharewood.com/view-the-raw-content-of-a-cmsobject/==>Wed, 23 Jun 2021 08:48:00 +0000
Information Security News Resources==>https://securib.ee/beelog/information-security-news-resources/==>2021-08-12T00:00:00Z
How To Start Bug Bounty For Beginners==>https://securib.ee/beelog/how-to-start-bug-bounty-for-beginners/==>2021-04-23T00:00:00Z
The Best Bug Bounty Recon Methodology==>https://securib.ee/beelog/the-best-bug-bounty-recon-methodology/==>2021-04-08T00:00:00Z
Essential Bug Bounty Books for Beginners and Pros==>https://securib.ee/beelog/essential-bug-bounty-books-for-beginners-and-pros/==>2021-04-02T00:00:00Z
Nahamsec interviews Todayisnew==>https://securib.ee/beelog/nahamsec-interviews-todayisnew/==>2021-03-31T00:00:00Z
Nahamsec interviews Masonhck357==>https://securib.ee/beelog/nahamsec-interviews-masonhck357/==>2021-03-29T00:00:00Z
Bug Bounty and Other Inclusive Communities==>https://securib.ee/beelog/bug-bounty-and-other-inclusive-communities/==>2021-03-26T00:00:00Z
Must-Watch InfoSec Talks of 2020==>https://securib.ee/beelog/must-watch-infosec-talks-of-2020/==>2021-03-24T00:00:00Z
Nahamsec interviews Jason Haddix==>https://securib.ee/beelog/nahamsec-interviews-jason-haddix/==>2021-03-20T00:00:00Z
Bee Meets World - A Web Journey==>https://securib.ee/beelog/bee-meets-world-a-web-journey/==>2021-02-10T00:00:00Z
A Better Way To Use Twitter==>https://securib.ee/beelog/a-better-way-to-use-twitter/==>2021-01-22T00:00:00Z
Nahamsec interviews Rhok==>https://securib.ee/beelog/nahamsec-interviews-rhok/==>2020-08-11T00:00:00Z
Nahamsec interviews Alyssa Herrera==>https://securib.ee/beelog/nahamsec-interviews-alyssa-herrera/==>2020-08-09T00:00:00Z
Nahamsec interviews Filedescriptor==>https://securib.ee/beelog/nahamsec-interviews-filedescriptor/==>2020-07-12T00:00:00Z
Nahamsec interviews Jobert Abma==>https://securib.ee/beelog/nahamsec-interviews-jobert-abma/==>2020-05-24T00:00:00Z
Nahamsec interviews Naffy==>https://securib.ee/beelog/nahamsec-interviews-naffy/==>2020-05-10T00:00:00Z
Nahamsec interviews Albinowax==>https://securib.ee/beelog/nahamsec-interviews-albinowax/==>2020-05-03T00:00:00Z
CRLFuzz – Hacker Tools:  Injecting CRLF for bounties 👩‍💻==>https://blog.intigriti.com/2021/10/05/hacker-tools-crlfuzz/==>Tue, 05 Oct 2021 11:30:00 +0000
How I Was Able To Send SMS From Google To Anyone | $$$ Google Vulnerability:==>https://infosecwriteups.com/how-i-was-able-to-send-sms-from-google-to-anyone-google-vulnerability-3277ea0cc9d1?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 05 Oct 2021 06:25:34 GMT
How did I earned 6000$ from tokens and scopes in one day==>https://infosecwriteups.com/how-did-i-earned-6000-from-tokens-and-scopes-in-one-day-12f95c6bf8aa?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 05 Oct 2021 06:25:27 GMT
My story of hacking Dutch Government==>https://infosecwriteups.com/story-of-my-hacking-dutch-government-46b7a3c8b75a?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 05 Oct 2021 06:16:46 GMT
Email and Phone Number Verification Bypass Worth $$$==>https://infosecwriteups.com/email-and-phone-number-verification-bypass-worth-85dbaa794b28?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 05 Oct 2021 06:16:45 GMT
Blind XSS to Full Control of Forum worth $$$==>https://infosecwriteups.com/blind-xss-to-full-control-of-forum-worth-badfdf2522c1?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 05 Oct 2021 06:16:43 GMT
How I could have hacked your ExpyBio Page==>https://infosecwriteups.com/how-i-could-have-hacked-your-expybio-page-7e59c119ddba?source=rss----7b722bfd1b8d--bug_bounty==>Tue, 05 Oct 2021 06:16:39 GMT
XSS All Resources In One Blog==>https://infosecwriteups.com/xss-all-resources-in-one-blog-cce53c79f6bb?source=rss----7b722bfd1b8d--bug_bounty==>Mon, 04 Oct 2021 08:32:41 GMT
$5000 Google IDOR Vulnerability Writeup==>https://infosecwriteups.com/5000-google-idor-vulnerability-writeup-c7b45926abe9?source=rss----7b722bfd1b8d--bug_bounty==>Mon, 04 Oct 2021 08:32:31 GMT
$3133.70 Google Dialogflow IDOR Vulnerability==>https://infosecwriteups.com/3133-70-google-dialogflow-idor-vulnerability-7a72771678dd?source=rss----7b722bfd1b8d--bug_bounty==>Mon, 04 Oct 2021 08:32:24 GMT
DNS Records and Record Types: Some Commonly Used, and Some You Might Not Know About==>https://securitytrails.com/blog/dns-records==>Tue, 05 Oct 2021 00:00:00 +0000
Easy SSRF using Match and Replace, and a bonus on how to have your burp collaborator/server go…==>https://infosecwriteups.com/easy-ssrf-using-match-and-replace-and-a-bonus-on-how-to-have-your-burp-collaborator-server-go-b5210037a101?source=rss----7b722bfd1b8d--bug_bounty==>Mon, 04 Oct 2021 09:37:10 GMT
